<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:24 CET 2010 -->
<TITLE>
it.unipr.ce.dsg.s2p.message
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../it/unipr/ce/dsg/s2p/message/package-summary.html" target="classFrame">it.unipr.ce.dsg.s2p.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicMessage.html" title="class in it.unipr.ce.dsg.s2p.message" target="classFrame">BasicMessage</A>
<BR>
<A HREF="Payload.html" title="class in it.unipr.ce.dsg.s2p.message" target="classFrame">Payload</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
