<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:24 CET 2010 -->
<TITLE>
Node
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/NodeConfig.html" title="class in it.unipr.ce.dsg.s2p.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?it/unipr/ce/dsg/s2p/sip/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.unipr.ce.dsg.s2p.sip</FONT>
<BR>
Class Node</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>it.unipr.ce.dsg.s2p.sip.Node</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.zoolu.sip.provider.SipProviderListener, org.zoolu.sip.transaction.TransactionClientListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Node</B><DT>extends java.lang.Object<DT>implements org.zoolu.sip.provider.SipProviderListener, org.zoolu.sip.transaction.TransactionClientListener</DL>
</PRE>

<P>
The <code>Node</code> is an abstract class to send and receive 
 Peer Message, held into SIP MESSAGE. <code>Node</code> manage also
 SIP MESSAGE incoming from Session Border Controller. 
 <p>
 The abstract class <code>Node</code> implements the SipProviderListener and 
 the TransactionClientListener, from MjSIP library, that listens incoming SIP message 
 request and response. 
 <code>Node</code> allow to the peer to send, through SipProvider,
 own messages to other peer and Session Border Controller (SBC).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Fabrizio Caramia</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zoolu.sip.provider.SipKeepAlive</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#keepAlive">keepAlive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/NodeConfig.html" title="class in it.unipr.ce.dsg.s2p.sip">NodeConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#nodeConfig">nodeConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.zoolu.sip.provider.SipProvider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#sipProvider">sipProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#Node(java.lang.String)">Node</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#Node(java.lang.String, java.lang.String, int)">Node</A></B>(java.lang.String&nbsp;file,
     java.lang.String&nbsp;name,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Node</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#checkNAT()">checkNAT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for the presence of the NAT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#closePublicAddress()">closePublicAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send REMOVE_PORT message to Session Border Controller to eliminate public address associated to peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get peer Address (es. alice@pcdomain.it:5070 or alice@192.168.1.100.it:5070)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgFailure</A></B>(java.lang.String&nbsp;peerMsgSended,
                     <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When message sent from peer fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgSuccess</A></B>(java.lang.String&nbsp;peerMsgSended,
                     <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When message sent from peer successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedMessage(org.zoolu.sip.provider.SipProvider, org.zoolu.sip.message.Message)">onReceivedMessage</A></B>(org.zoolu.sip.provider.SipProvider&nbsp;sipPvd,
                  org.zoolu.sip.message.Message&nbsp;sipMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From SipProviderListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedMsg(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onReceivedMsg</A></B>(java.lang.String&nbsp;peerMsg,
              <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;sender,
              java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a new message is received from the remote peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedSBCContactAddress(it.unipr.ce.dsg.s2p.sip.Address)">onReceivedSBCContactAddress</A></B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;contactAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the Contact Address of the peer is received from SBC by its response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedSBCMsg(java.lang.String)">onReceivedSBCMsg</A></B>(java.lang.String&nbsp;SBCMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a new message is received from Session Border Controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onTransFailureResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransFailureResponse</A></B>(org.zoolu.sip.transaction.TransactionClient&nbsp;tClient,
                       org.zoolu.sip.message.Message&nbsp;sipMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From TransactionClientListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onTransProvisionalResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransProvisionalResponse</A></B>(org.zoolu.sip.transaction.TransactionClient&nbsp;tClient,
                           org.zoolu.sip.message.Message&nbsp;sipMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From TransactionClientListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onTransSuccessResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransSuccessResponse</A></B>(org.zoolu.sip.transaction.TransactionClient&nbsp;tClient,
                       org.zoolu.sip.message.Message&nbsp;sipMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From TransactionClientListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onTransTimeout(org.zoolu.sip.transaction.TransactionClient)">onTransTimeout</A></B>(org.zoolu.sip.transaction.TransactionClient&nbsp;tClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From TransactionClientListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#requestPublicAddress()">requestPublicAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request public address from Session Border Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#sendMessage(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String, java.lang.String)">sendMessage</A></B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toAddress,
            <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toContactAddress,
            <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;fromAddress,
            java.lang.String&nbsp;msg,
            java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send peer message through SIP MESSAGE using <code>toContactAddress</code> as destination address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#sendMessage(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String, java.lang.String)">sendMessage</A></B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toAddress,
            <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;fromAddress,
            java.lang.String&nbsp;msg,
            java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send peer message through SIP MESSAGE using <code>toAddress</code> as destination address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#startKeepAlive(org.zoolu.net.SocketAddress)">startKeepAlive</A></B>(org.zoolu.net.SocketAddress&nbsp;targetHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send keep alive to <code>targetHost</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#startReceiveMessage()">startReceiveMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables to listen incoming message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#stopKeepAlive()">stopKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop keep alive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#stopReceiveMessage()">stopReceiveMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable the listener for incoming message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodeConfig"><!-- --></A><H3>
nodeConfig</H3>
<PRE>
protected <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/NodeConfig.html" title="class in it.unipr.ce.dsg.s2p.sip">NodeConfig</A> <B>nodeConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sipProvider"><!-- --></A><H3>
sipProvider</H3>
<PRE>
protected org.zoolu.sip.provider.SipProvider <B>sipProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keepAlive"><!-- --></A><H3>
keepAlive</H3>
<PRE>
protected org.zoolu.sip.provider.SipKeepAlive <B>keepAlive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Node(java.lang.String)"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Create a new Node
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - configuration file for node</DL>
</DL>
<HR>

<A NAME="Node(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>(java.lang.String&nbsp;file,
            java.lang.String&nbsp;name,
            int&nbsp;port)</PRE>
<DL>
<DD>Create a new Node
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - configuration file for node<DD><CODE>name</CODE> - peer name<DD><CODE>port</CODE> - peer port (UDP for default communication)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onReceivedMsg(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><!-- --></A><H3>
onReceivedMsg</H3>
<PRE>
protected abstract void <B>onReceivedMsg</B>(java.lang.String&nbsp;peerMsg,
                                      <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;sender,
                                      java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>When a new message is received from the remote peer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerMsg</CODE> - the message of the peer<DD><CODE>sender</CODE> - the address of the sender peer<DD><CODE>contentType</CODE> - the content type</DL>
</DD>
</DL>
<HR>

<A NAME="onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><!-- --></A><H3>
onDeliveryMsgFailure</H3>
<PRE>
protected abstract void <B>onDeliveryMsgFailure</B>(java.lang.String&nbsp;peerMsgSended,
                                             <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                                             java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>When message sent from peer fails
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerMsgSended</CODE> - the message sent from sender peer<DD><CODE>receiver</CODE> - the address of the receiver peer<DD><CODE>contentType</CODE> - the content type</DL>
</DD>
</DL>
<HR>

<A NAME="onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><!-- --></A><H3>
onDeliveryMsgSuccess</H3>
<PRE>
protected abstract void <B>onDeliveryMsgSuccess</B>(java.lang.String&nbsp;peerMsgSended,
                                             <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                                             java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>When message sent from peer successful
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerMsgSended</CODE> - message sent from sender peer<DD><CODE>receiver</CODE> - address of the receiver peer<DD><CODE>contentType</CODE> - the content type</DL>
</DD>
</DL>
<HR>

<A NAME="onReceivedSBCMsg(java.lang.String)"><!-- --></A><H3>
onReceivedSBCMsg</H3>
<PRE>
protected abstract void <B>onReceivedSBCMsg</B>(java.lang.String&nbsp;SBCMsg)</PRE>
<DL>
<DD>When a new message is received from Session Border Controller
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>SBCMsg</CODE> - message sent from SBC</DL>
</DD>
</DL>
<HR>

<A NAME="onReceivedSBCContactAddress(it.unipr.ce.dsg.s2p.sip.Address)"><!-- --></A><H3>
onReceivedSBCContactAddress</H3>
<PRE>
protected abstract void <B>onReceivedSBCContactAddress</B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;contactAddress)</PRE>
<DL>
<DD>When the Contact Address of the peer is received from SBC by its response
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contactAddress</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="startReceiveMessage()"><!-- --></A><H3>
startReceiveMessage</H3>
<PRE>
protected void <B>startReceiveMessage</B>()</PRE>
<DL>
<DD>Enables to listen incoming message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopReceiveMessage()"><!-- --></A><H3>
stopReceiveMessage</H3>
<PRE>
protected void <B>stopReceiveMessage</B>()</PRE>
<DL>
<DD>Disable the listener for incoming message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
protected void <B>sendMessage</B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toAddress,
                           <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;fromAddress,
                           java.lang.String&nbsp;msg,
                           java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Send peer message through SIP MESSAGE using <code>toAddress</code> as destination address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toAddress</CODE> - destination address<DD><CODE>fromAddress</CODE> - sender address<DD><CODE>msg</CODE> - message message to send<DD><CODE>contentType</CODE> - type of content (es. application/json or application/xml)</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
protected void <B>sendMessage</B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toAddress,
                           <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toContactAddress,
                           <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;fromAddress,
                           java.lang.String&nbsp;msg,
                           java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Send peer message through SIP MESSAGE using <code>toContactAddress</code> as destination address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toAddress</CODE> - local destination address<DD><CODE>toContactAddress</CODE> - remote destination address<DD><CODE>fromAddress</CODE> - sender address<DD><CODE>msg</CODE> - message message to send<DD><CODE>contentType</CODE> - contentType type of content (es. application/json or application/xml)</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
protected <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A> <B>getAddress</B>()</PRE>
<DL>
<DD>Get peer Address (es. alice@pcdomain.it:5070 or alice@192.168.1.100.it:5070)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Address the address of peer</DL>
</DD>
</DL>
<HR>

<A NAME="startKeepAlive(org.zoolu.net.SocketAddress)"><!-- --></A><H3>
startKeepAlive</H3>
<PRE>
public void <B>startKeepAlive</B>(org.zoolu.net.SocketAddress&nbsp;targetHost)</PRE>
<DL>
<DD>Send keep alive to <code>targetHost</code>. Useful for refresh the NAT port
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetHost</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="stopKeepAlive()"><!-- --></A><H3>
stopKeepAlive</H3>
<PRE>
public void <B>stopKeepAlive</B>()</PRE>
<DL>
<DD>Stop keep alive
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNAT()"><!-- --></A><H3>
checkNAT</H3>
<PRE>
public void <B>checkNAT</B>()</PRE>
<DL>
<DD>Check for the presence of the NAT. Send TEST_NAT message to Session Border Controller
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestPublicAddress()"><!-- --></A><H3>
requestPublicAddress</H3>
<PRE>
public void <B>requestPublicAddress</B>()</PRE>
<DL>
<DD>Request public address from Session Border Controller. Send REQUEST_PORT message to Session Border Controller
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closePublicAddress()"><!-- --></A><H3>
closePublicAddress</H3>
<PRE>
public void <B>closePublicAddress</B>()</PRE>
<DL>
<DD>Send REMOVE_PORT message to Session Border Controller to eliminate public address associated to peer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onReceivedMessage(org.zoolu.sip.provider.SipProvider, org.zoolu.sip.message.Message)"><!-- --></A><H3>
onReceivedMessage</H3>
<PRE>
public void <B>onReceivedMessage</B>(org.zoolu.sip.provider.SipProvider&nbsp;sipPvd,
                              org.zoolu.sip.message.Message&nbsp;sipMsg)</PRE>
<DL>
<DD>From SipProviderListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onReceivedMessage</CODE> in interface <CODE>org.zoolu.sip.provider.SipProviderListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransFailureResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><!-- --></A><H3>
onTransFailureResponse</H3>
<PRE>
public void <B>onTransFailureResponse</B>(org.zoolu.sip.transaction.TransactionClient&nbsp;tClient,
                                   org.zoolu.sip.message.Message&nbsp;sipMsg)</PRE>
<DL>
<DD>From TransactionClientListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTransFailureResponse</CODE> in interface <CODE>org.zoolu.sip.transaction.TransactionClientListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransProvisionalResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><!-- --></A><H3>
onTransProvisionalResponse</H3>
<PRE>
public void <B>onTransProvisionalResponse</B>(org.zoolu.sip.transaction.TransactionClient&nbsp;tClient,
                                       org.zoolu.sip.message.Message&nbsp;sipMsg)</PRE>
<DL>
<DD>From TransactionClientListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTransProvisionalResponse</CODE> in interface <CODE>org.zoolu.sip.transaction.TransactionClientListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransSuccessResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><!-- --></A><H3>
onTransSuccessResponse</H3>
<PRE>
public void <B>onTransSuccessResponse</B>(org.zoolu.sip.transaction.TransactionClient&nbsp;tClient,
                                   org.zoolu.sip.message.Message&nbsp;sipMsg)</PRE>
<DL>
<DD>From TransactionClientListener. If <code>sipMsg</code> is a SIP message response 
 from Session Border Controller call <code>onReceivedSBCContactAddress()<code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTransSuccessResponse</CODE> in interface <CODE>org.zoolu.sip.transaction.TransactionClientListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransTimeout(org.zoolu.sip.transaction.TransactionClient)"><!-- --></A><H3>
onTransTimeout</H3>
<PRE>
public void <B>onTransTimeout</B>(org.zoolu.sip.transaction.TransactionClient&nbsp;tClient)</PRE>
<DL>
<DD>From TransactionClientListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTransTimeout</CODE> in interface <CODE>org.zoolu.sip.transaction.TransactionClientListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/NodeConfig.html" title="class in it.unipr.ce.dsg.s2p.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?it/unipr/ce/dsg/s2p/sip/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
