<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:24 CET 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="it/unipr/ce/dsg/s2p/example/msg/package-tree.html">it.unipr.ce.dsg.s2p.example.msg</A>, <A HREF="it/unipr/ce/dsg/s2p/example/peer/package-tree.html">it.unipr.ce.dsg.s2p.example.peer</A>, <A HREF="it/unipr/ce/dsg/s2p/message/package-tree.html">it.unipr.ce.dsg.s2p.message</A>, <A HREF="it/unipr/ce/dsg/s2p/message/parser/package-tree.html">it.unipr.ce.dsg.s2p.message.parser</A>, <A HREF="it/unipr/ce/dsg/s2p/org/json/package-tree.html">it.unipr.ce.dsg.s2p.org.json</A>, <A HREF="it/unipr/ce/dsg/s2p/peer/package-tree.html">it.unipr.ce.dsg.s2p.peer</A>, <A HREF="it/unipr/ce/dsg/s2p/sip/package-tree.html">it.unipr.ce.dsg.s2p.sip</A>, <A HREF="it/unipr/ce/dsg/s2p/sip/sbc/package-tree.html">it.unipr.ce.dsg.s2p.sip.sbc</A>, <A HREF="it/unipr/ce/dsg/s2p/util/package-tree.html">it.unipr.ce.dsg.s2p.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.message.<A HREF="it/unipr/ce/dsg/s2p/message/BasicMessage.html" title="class in it.unipr.ce.dsg.s2p.message"><B>BasicMessage</B></A><UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.example.msg.<A HREF="it/unipr/ce/dsg/s2p/example/msg/JoinMessage.html" title="class in it.unipr.ce.dsg.s2p.example.msg"><B>JoinMessage</B></A><LI TYPE="circle">it.unipr.ce.dsg.s2p.example.msg.<A HREF="it/unipr/ce/dsg/s2p/example/msg/PeerListMessage.html" title="class in it.unipr.ce.dsg.s2p.example.msg"><B>PeerListMessage</B></A><LI TYPE="circle">it.unipr.ce.dsg.s2p.example.msg.<A HREF="it/unipr/ce/dsg/s2p/example/msg/PingMessage.html" title="class in it.unipr.ce.dsg.s2p.example.msg"><B>PingMessage</B></A></UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.message.parser.<A HREF="it/unipr/ce/dsg/s2p/message/parser/BasicParser.html" title="class in it.unipr.ce.dsg.s2p.message.parser"><B>BasicParser</B></A><UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.message.parser.<A HREF="it/unipr/ce/dsg/s2p/message/parser/JSONParser.html" title="class in it.unipr.ce.dsg.s2p.message.parser"><B>JSONParser</B></A></UL>
<LI TYPE="circle">org.zoolu.tools.Configure<UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.sip.<A HREF="it/unipr/ce/dsg/s2p/sip/NodeConfig.html" title="class in it.unipr.ce.dsg.s2p.sip"><B>NodeConfig</B></A><LI TYPE="circle">it.unipr.ce.dsg.s2p.example.peer.<A HREF="it/unipr/ce/dsg/s2p/example/peer/PeerConfig.html" title="class in it.unipr.ce.dsg.s2p.example.peer"><B>PeerConfig</B></A><LI TYPE="circle">it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderControllerConfig.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc"><B>SessionBorderControllerConfig</B></A></UL>
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.peer.<A HREF="it/unipr/ce/dsg/s2p/peer/PeerListManager.html" title="class in it.unipr.ce.dsg.s2p.peer"><B>PeerListManager</B></A></UL>
</UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.util.<A HREF="it/unipr/ce/dsg/s2p/util/FileHandler.html" title="class in it.unipr.ce.dsg.s2p.util"><B>FileHandler</B></A><LI TYPE="circle">it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc"><B>GatewayPeer</B></A> (implements org.zoolu.sip.provider.SipProviderListener, org.zoolu.sip.transaction.TransactionClientListener)
<UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="it/unipr/ce/dsg/s2p/sip/sbc/TestNATPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc"><B>TestNATPeer</B></A></UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.org.json.<A HREF="it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json"><B>JSONArray</B></A><LI TYPE="circle">it.unipr.ce.dsg.s2p.org.json.<A HREF="it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json"><B>JSONObject</B></A><LI TYPE="circle">it.unipr.ce.dsg.s2p.org.json.<A HREF="it/unipr/ce/dsg/s2p/org/json/JSONTokener.html" title="class in it.unipr.ce.dsg.s2p.org.json"><B>JSONTokener</B></A><LI TYPE="circle">it.unipr.ce.dsg.s2p.org.json.<A HREF="it/unipr/ce/dsg/s2p/org/json/JSONWriter.html" title="class in it.unipr.ce.dsg.s2p.org.json"><B>JSONWriter</B></A><UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.org.json.<A HREF="it/unipr/ce/dsg/s2p/org/json/JSONStringer.html" title="class in it.unipr.ce.dsg.s2p.org.json"><B>JSONStringer</B></A></UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.sip.<A HREF="it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip"><B>Node</B></A> (implements org.zoolu.sip.provider.SipProviderListener, org.zoolu.sip.transaction.TransactionClientListener)
<UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.peer.<A HREF="it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer"><B>Peer</B></A><UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.example.peer.<A HREF="it/unipr/ce/dsg/s2p/example/peer/BootstrapPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer"><B>BootstrapPeer</B></A><LI TYPE="circle">it.unipr.ce.dsg.s2p.example.peer.<A HREF="it/unipr/ce/dsg/s2p/example/peer/FullPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer"><B>FullPeer</B></A><LI TYPE="circle">it.unipr.ce.dsg.s2p.example.peer.<A HREF="it/unipr/ce/dsg/s2p/example/peer/SimplePeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer"><B>SimplePeer</B></A></UL>
</UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.message.<A HREF="it/unipr/ce/dsg/s2p/message/Payload.html" title="class in it.unipr.ce.dsg.s2p.message"><B>Payload</B></A><LI TYPE="circle">it.unipr.ce.dsg.s2p.peer.<A HREF="it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer"><B>PeerDescriptor</B></A><UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.peer.<A HREF="it/unipr/ce/dsg/s2p/peer/NeighborPeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer"><B>NeighborPeerDescriptor</B></A></UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.util.<A HREF="it/unipr/ce/dsg/s2p/util/ResolutionHost.html" title="class in it.unipr.ce.dsg.s2p.util"><B>ResolutionHost</B></A><LI TYPE="circle">local.server.ServerEngine (implements org.zoolu.sip.provider.SipProviderListener)
<UL>
<LI TYPE="circle">local.server.Registrar<UL>
<LI TYPE="circle">local.server.Proxy<UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc"><B>SessionBorderController</B></A> (implements it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html" title="interface in it.unipr.ce.dsg.s2p.sip.sbc">TestNATListener</A>, org.zoolu.sip.transaction.TransactionClientListener)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.zoolu.sip.address.SipURL<UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.sip.<A HREF="it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip"><B>Address</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.org.json.<A HREF="it/unipr/ce/dsg/s2p/org/json/JSONException.html" title="class in it.unipr.ce.dsg.s2p.org.json"><B>JSONException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">it.unipr.ce.dsg.s2p.org.json.<A HREF="it/unipr/ce/dsg/s2p/org/json/JSONString.html" title="interface in it.unipr.ce.dsg.s2p.org.json"><B>JSONString</B></A><LI TYPE="circle">it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html" title="interface in it.unipr.ce.dsg.s2p.sip.sbc"><B>TestNATListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
