<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:24 CET 2010 -->
<TITLE>
Peer
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Peer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Peer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/NeighborPeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?it/unipr/ce/dsg/s2p/peer/Peer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Peer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.unipr.ce.dsg.s2p.peer</FONT>
<BR>
Class Peer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">it.unipr.ce.dsg.s2p.sip.Node</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>it.unipr.ce.dsg.s2p.peer.Peer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.zoolu.sip.provider.SipProviderListener, org.zoolu.sip.transaction.TransactionClientListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../it/unipr/ce/dsg/s2p/example/peer/BootstrapPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">BootstrapPeer</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">FullPeer</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/example/peer/SimplePeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">SimplePeer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Peer</B><DT>extends <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A></DL>
</PRE>

<P>
The <code>Peer</code> is an abstract class that extends <code>Node</code> class.
 <p>
 Class Peer permits to send and receive message, add and remove peer descriptor into the list, 
 print log.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Fabrizio Caramia</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../it/unipr/ce/dsg/s2p/message/parser/BasicParser.html" title="class in it.unipr.ce.dsg.s2p.message.parser">BasicParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#parserMsg">parserMsg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#peerDescriptor">peerDescriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/PeerListManager.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerListManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#peerList">peerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_it.unipr.ce.dsg.s2p.sip.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class it.unipr.ce.dsg.s2p.sip.<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#keepAlive">keepAlive</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#nodeConfig">nodeConfig</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#sipProvider">sipProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#Peer(java.lang.String, java.lang.String)">Peer</A></B>(java.lang.String&nbsp;pathConfig,
     java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#Peer(java.lang.String, java.lang.String, it.unipr.ce.dsg.s2p.message.parser.BasicParser)">Peer</A></B>(java.lang.String&nbsp;pathConfig,
     java.lang.String&nbsp;key,
     <A HREF="../../../../../../it/unipr/ce/dsg/s2p/message/parser/BasicParser.html" title="class in it.unipr.ce.dsg.s2p.message.parser">BasicParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#Peer(java.lang.String, java.lang.String, java.lang.String, int)">Peer</A></B>(java.lang.String&nbsp;pathConfig,
     java.lang.String&nbsp;key,
     java.lang.String&nbsp;peerName,
     int&nbsp;peerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#Peer(java.lang.String, java.lang.String, java.lang.String, int, it.unipr.ce.dsg.s2p.message.parser.BasicParser)">Peer</A></B>(java.lang.String&nbsp;pathConfig,
     java.lang.String&nbsp;key,
     java.lang.String&nbsp;peerName,
     int&nbsp;peerPort,
     <A HREF="../../../../../../it/unipr/ce/dsg/s2p/message/parser/BasicParser.html" title="class in it.unipr.ce.dsg.s2p.message.parser">BasicParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Peer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/NeighborPeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">NeighborPeerDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#addNeighborPeer(it.unipr.ce.dsg.s2p.peer.PeerDescriptor)">addNeighborPeer</A></B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerDescriptor</A>&nbsp;neighborPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add peer descriptor of the near peer to list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#halt()">halt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop peer communication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedJSONMsg(it.unipr.ce.dsg.s2p.org.json.JSONObject, it.unipr.ce.dsg.s2p.sip.Address)">onReceivedJSONMsg</A></B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>&nbsp;jsonMsg,
                  <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedMsg(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onReceivedMsg</A></B>(java.lang.String&nbsp;peerMsg,
              <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;sender,
              java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a new message is received from the remote peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedSBCContactAddress(it.unipr.ce.dsg.s2p.sip.Address)">onReceivedSBCContactAddress</A></B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;cAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the Contact Address of the peer is received from SBC by its response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedSBCMsg(java.lang.String)">onReceivedSBCMsg</A></B>(java.lang.String&nbsp;SBCMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a new message is received from Session Border Controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#printJSONLog(it.unipr.ce.dsg.s2p.org.json.JSONObject, org.zoolu.tools.Log, boolean)">printJSONLog</A></B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>&nbsp;jsonInfo,
             org.zoolu.tools.Log&nbsp;log,
             boolean&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save log in the JSON format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#printLog(java.lang.String, org.zoolu.tools.Log)">printLog</A></B>(java.lang.String&nbsp;info,
         org.zoolu.tools.Log&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#removeNeighborPeer(it.unipr.ce.dsg.s2p.sip.Address)">removeNeighborPeer</A></B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;peerAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove peer descriptor of the near peer from list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#removeNeighborPeer(java.lang.String)">removeNeighborPeer</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove peer descriptor of the near peer from list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#send(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.message.BasicMessage)">send</A></B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toAddress,
     <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toContactAddress,
     <A HREF="../../../../../../it/unipr/ce/dsg/s2p/message/BasicMessage.html" title="class in it.unipr.ce.dsg.s2p.message">BasicMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To send peer message through <code>toContactAddress</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#send(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.message.BasicMessage)">send</A></B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toAddress,
     <A HREF="../../../../../../it/unipr/ce/dsg/s2p/message/BasicMessage.html" title="class in it.unipr.ce.dsg.s2p.message">BasicMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To send peer message through <code>toAddress</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#send(it.unipr.ce.dsg.s2p.peer.NeighborPeerDescriptor, it.unipr.ce.dsg.s2p.message.BasicMessage)">send</A></B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/NeighborPeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">NeighborPeerDescriptor</A>&nbsp;toNeighborPeer,
     <A HREF="../../../../../../it/unipr/ce/dsg/s2p/message/BasicMessage.html" title="class in it.unipr.ce.dsg.s2p.message">BasicMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To send the peer message using NeighborPeerDescriptor of the recipient peer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_it.unipr.ce.dsg.s2p.sip.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class it.unipr.ce.dsg.s2p.sip.<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#checkNAT()">checkNAT</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#closePublicAddress()">closePublicAddress</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#getAddress()">getAddress</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgFailure</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgSuccess</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedMessage(org.zoolu.sip.provider.SipProvider, org.zoolu.sip.message.Message)">onReceivedMessage</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onTransFailureResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransFailureResponse</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onTransProvisionalResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransProvisionalResponse</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onTransSuccessResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransSuccessResponse</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onTransTimeout(org.zoolu.sip.transaction.TransactionClient)">onTransTimeout</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#requestPublicAddress()">requestPublicAddress</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#sendMessage(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String, java.lang.String)">sendMessage</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#sendMessage(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String, java.lang.String)">sendMessage</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#startKeepAlive(org.zoolu.net.SocketAddress)">startKeepAlive</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#startReceiveMessage()">startReceiveMessage</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#stopKeepAlive()">stopKeepAlive</A>, <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#stopReceiveMessage()">stopReceiveMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="peerDescriptor"><!-- --></A><H3>
peerDescriptor</H3>
<PRE>
protected <A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerDescriptor</A> <B>peerDescriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="peerList"><!-- --></A><H3>
peerList</H3>
<PRE>
protected <A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/PeerListManager.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerListManager</A> <B>peerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parserMsg"><!-- --></A><H3>
parserMsg</H3>
<PRE>
protected <A HREF="../../../../../../it/unipr/ce/dsg/s2p/message/parser/BasicParser.html" title="class in it.unipr.ce.dsg.s2p.message.parser">BasicParser</A> <B>parserMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Peer(java.lang.String, java.lang.String)"><!-- --></A><H3>
Peer</H3>
<PRE>
public <B>Peer</B>(java.lang.String&nbsp;pathConfig,
            java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Create a new Peer
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pathConfig</CODE> - configuration file for peer<DD><CODE>key</CODE> - identifies the peer</DL>
</DL>
<HR>

<A NAME="Peer(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Peer</H3>
<PRE>
public <B>Peer</B>(java.lang.String&nbsp;pathConfig,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;peerName,
            int&nbsp;peerPort)</PRE>
<DL>
<DD>Create a new Peer
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pathConfig</CODE> - configuration file for peer<DD><CODE>key</CODE> - identifies the peer<DD><CODE>peerName</CODE> - name of the peer<DD><CODE>peerPort</CODE> - port (UDP for default) of the peer</DL>
</DL>
<HR>

<A NAME="Peer(java.lang.String, java.lang.String, java.lang.String, int, it.unipr.ce.dsg.s2p.message.parser.BasicParser)"><!-- --></A><H3>
Peer</H3>
<PRE>
public <B>Peer</B>(java.lang.String&nbsp;pathConfig,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;peerName,
            int&nbsp;peerPort,
            <A HREF="../../../../../../it/unipr/ce/dsg/s2p/message/parser/BasicParser.html" title="class in it.unipr.ce.dsg.s2p.message.parser">BasicParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Create a new Peer
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pathConfig</CODE> - configuration file for peer<DD><CODE>key</CODE> - identifies the peer<DD><CODE>peerName</CODE> - name of the peer<DD><CODE>peerPort</CODE> - port (UDP for default) of the peer<DD><CODE>parser</CODE> - to marshal peer message</DL>
</DL>
<HR>

<A NAME="Peer(java.lang.String, java.lang.String, it.unipr.ce.dsg.s2p.message.parser.BasicParser)"><!-- --></A><H3>
Peer</H3>
<PRE>
public <B>Peer</B>(java.lang.String&nbsp;pathConfig,
            java.lang.String&nbsp;key,
            <A HREF="../../../../../../it/unipr/ce/dsg/s2p/message/parser/BasicParser.html" title="class in it.unipr.ce.dsg.s2p.message.parser">BasicParser</A>&nbsp;parser)</PRE>
<DL>
<DD>Create a new Peer
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pathConfig</CODE> - configuration file for peer<DD><CODE>key</CODE> - identifies the peer<DD><CODE>parser</CODE> - to marshal peer message</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="send(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.message.BasicMessage)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toAddress,
                 <A HREF="../../../../../../it/unipr/ce/dsg/s2p/message/BasicMessage.html" title="class in it.unipr.ce.dsg.s2p.message">BasicMessage</A>&nbsp;message)</PRE>
<DL>
<DD>To send peer message through <code>toAddress</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toAddress</CODE> - destination address<DD><CODE>message</CODE> - the peer message</DL>
</DD>
</DL>
<HR>

<A NAME="send(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.message.BasicMessage)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toAddress,
                 <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toContactAddress,
                 <A HREF="../../../../../../it/unipr/ce/dsg/s2p/message/BasicMessage.html" title="class in it.unipr.ce.dsg.s2p.message">BasicMessage</A>&nbsp;message)</PRE>
<DL>
<DD>To send peer message through <code>toContactAddress</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toAddress</CODE> - destination address (local)<DD><CODE>toContactAddress</CODE> - contact address (address)<DD><CODE>message</CODE> - the peer message</DL>
</DD>
</DL>
<HR>

<A NAME="send(it.unipr.ce.dsg.s2p.peer.NeighborPeerDescriptor, it.unipr.ce.dsg.s2p.message.BasicMessage)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/NeighborPeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">NeighborPeerDescriptor</A>&nbsp;toNeighborPeer,
                 <A HREF="../../../../../../it/unipr/ce/dsg/s2p/message/BasicMessage.html" title="class in it.unipr.ce.dsg.s2p.message">BasicMessage</A>&nbsp;message)</PRE>
<DL>
<DD>To send the peer message using NeighborPeerDescriptor of the recipient peer. If Contact Address, of the PeerDescriptor class,
 contains the public address the message is sent through it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toNeighborPeer</CODE> - NeighborPeerDescriptor of the peer<DD><CODE>message</CODE> - the peer message</DL>
</DD>
</DL>
<HR>

<A NAME="halt()"><!-- --></A><H3>
halt</H3>
<PRE>
public void <B>halt</B>()</PRE>
<DL>
<DD>Stop peer communication
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNeighborPeer(it.unipr.ce.dsg.s2p.peer.PeerDescriptor)"><!-- --></A><H3>
addNeighborPeer</H3>
<PRE>
public <A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/NeighborPeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">NeighborPeerDescriptor</A> <B>addNeighborPeer</B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerDescriptor</A>&nbsp;neighborPeer)</PRE>
<DL>
<DD>Add peer descriptor of the near peer to list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neighborPeer</CODE> - NeighborPeerDescriptor
<DT><B>Returns:</B><DD>NeighborPeerDescriptor the update NeighborPeerDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="removeNeighborPeer(java.lang.String)"><!-- --></A><H3>
removeNeighborPeer</H3>
<PRE>
public boolean <B>removeNeighborPeer</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Remove peer descriptor of the near peer from list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key that identifies the peer
<DT><B>Returns:</B><DD>boolean if true the removal was successful</DL>
</DD>
</DL>
<HR>

<A NAME="removeNeighborPeer(it.unipr.ce.dsg.s2p.sip.Address)"><!-- --></A><H3>
removeNeighborPeer</H3>
<PRE>
public boolean <B>removeNeighborPeer</B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;peerAddress)</PRE>
<DL>
<DD>Remove peer descriptor of the near peer from list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerAddress</CODE> - the address that identifies the peer
<DT><B>Returns:</B><DD>boolean if true the removal was successful</DL>
</DD>
</DL>
<HR>

<A NAME="onReceivedMsg(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><!-- --></A><H3>
onReceivedMsg</H3>
<PRE>
protected void <B>onReceivedMsg</B>(java.lang.String&nbsp;peerMsg,
                             <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;sender,
                             java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedMsg(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">Node</A></CODE></B></DD>
<DD>When a new message is received from the remote peer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedMsg(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onReceivedMsg</A></CODE> in class <CODE><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerMsg</CODE> - the message of the peer<DD><CODE>sender</CODE> - the address of the sender peer<DD><CODE>contentType</CODE> - the content type</DL>
</DD>
</DL>
<HR>

<A NAME="onReceivedJSONMsg(it.unipr.ce.dsg.s2p.org.json.JSONObject, it.unipr.ce.dsg.s2p.sip.Address)"><!-- --></A><H3>
onReceivedJSONMsg</H3>
<PRE>
protected void <B>onReceivedJSONMsg</B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>&nbsp;jsonMsg,
                                 <A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;sender)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onReceivedSBCMsg(java.lang.String)"><!-- --></A><H3>
onReceivedSBCMsg</H3>
<PRE>
protected void <B>onReceivedSBCMsg</B>(java.lang.String&nbsp;SBCMsg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedSBCMsg(java.lang.String)">Node</A></CODE></B></DD>
<DD>When a new message is received from Session Border Controller
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedSBCMsg(java.lang.String)">onReceivedSBCMsg</A></CODE> in class <CODE><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>SBCMsg</CODE> - message sent from SBC</DL>
</DD>
</DL>
<HR>

<A NAME="onReceivedSBCContactAddress(it.unipr.ce.dsg.s2p.sip.Address)"><!-- --></A><H3>
onReceivedSBCContactAddress</H3>
<PRE>
protected void <B>onReceivedSBCContactAddress</B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;cAddress)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedSBCContactAddress(it.unipr.ce.dsg.s2p.sip.Address)">Node</A></CODE></B></DD>
<DD>When the Contact Address of the peer is received from SBC by its response
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedSBCContactAddress(it.unipr.ce.dsg.s2p.sip.Address)">onReceivedSBCContactAddress</A></CODE> in class <CODE><A HREF="../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printLog(java.lang.String, org.zoolu.tools.Log)"><!-- --></A><H3>
printLog</H3>
<PRE>
public void <B>printLog</B>(java.lang.String&nbsp;info,
                     org.zoolu.tools.Log&nbsp;log)</PRE>
<DL>
<DD>Save log
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - information that must be saved<DD><CODE>log</CODE> - Log object</DL>
</DD>
</DL>
<HR>

<A NAME="printJSONLog(it.unipr.ce.dsg.s2p.org.json.JSONObject, org.zoolu.tools.Log, boolean)"><!-- --></A><H3>
printJSONLog</H3>
<PRE>
public void <B>printJSONLog</B>(<A HREF="../../../../../../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>&nbsp;jsonInfo,
                         org.zoolu.tools.Log&nbsp;log,
                         boolean&nbsp;timestamp)</PRE>
<DL>
<DD>Save log in the JSON format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jsonInfo</CODE> - information that must be saved in the JSON format<DD><CODE>log</CODE> - Log object<DD><CODE>timestamp</CODE> - enable/disable timestamp print</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Peer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/NeighborPeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?it/unipr/ce/dsg/s2p/peer/Peer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Peer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
