<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:25 CET 2010 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#join(java.lang.String)"><B>join(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Make a string from the contents of this JSONArray.
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/msg/JoinMessage.html" title="class in it.unipr.ce.dsg.s2p.example.msg"><B>JoinMessage</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/example/msg/package-summary.html">it.unipr.ce.dsg.s2p.example.msg</A><DD>Class <code>JoinMessage</code> implements a simple message sent by the peer to Bootstrap Peer.<DT><A HREF="../it/unipr/ce/dsg/s2p/example/msg/JoinMessage.html#JoinMessage(it.unipr.ce.dsg.s2p.peer.PeerDescriptor)"><B>JoinMessage(PeerDescriptor)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.example.msg.<A HREF="../it/unipr/ce/dsg/s2p/example/msg/JoinMessage.html" title="class in it.unipr.ce.dsg.s2p.example.msg">JoinMessage</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#joinToBootstrapPeer()"><B>joinToBootstrapPeer()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">FullPeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/SimplePeer.html#joinToPeer(java.lang.String, java.lang.String)"><B>joinToPeer(String, String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/SimplePeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">SimplePeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json"><B>JSONArray</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/org/json/package-summary.html">it.unipr.ce.dsg.s2p.org.json</A><DD>A JSONArray is an ordered sequence of values.<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#JSONArray()"><B>JSONArray()</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Construct an empty JSONArray.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#JSONArray(it.unipr.ce.dsg.s2p.org.json.JSONTokener)"><B>JSONArray(JSONTokener)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Construct a JSONArray from a JSONTokener.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#JSONArray(java.lang.String)"><B>JSONArray(String)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Construct a JSONArray from a source JSON text.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#JSONArray(java.util.Collection)"><B>JSONArray(Collection)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Construct a JSONArray from a Collection.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#JSONArray(java.lang.Object)"><B>JSONArray(Object)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Construct a JSONArray from an array
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONException.html" title="class in it.unipr.ce.dsg.s2p.org.json"><B>JSONException</B></A> - Exception in <A HREF="../it/unipr/ce/dsg/s2p/org/json/package-summary.html">it.unipr.ce.dsg.s2p.org.json</A><DD>The JSONException is thrown by the JSON.org classes when things are amiss.<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONException.html#JSONException(java.lang.String)"><B>JSONException(String)</B></A> - 
Constructor for exception it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONException.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONException</A>
<DD>Constructs a JSONException with an explanatory message.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONException.html#JSONException(java.lang.Throwable)"><B>JSONException(Throwable)</B></A> - 
Constructor for exception it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONException.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONException</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json"><B>JSONObject</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/org/json/package-summary.html">it.unipr.ce.dsg.s2p.org.json</A><DD>A JSONObject is an unordered collection of name/value pairs.<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#JSONObject()"><B>JSONObject()</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Construct an empty JSONObject.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#JSONObject(it.unipr.ce.dsg.s2p.org.json.JSONObject, java.lang.String[])"><B>JSONObject(JSONObject, String[])</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Construct a JSONObject from a subset of another JSONObject.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#JSONObject(it.unipr.ce.dsg.s2p.org.json.JSONTokener)"><B>JSONObject(JSONTokener)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Construct a JSONObject from a JSONTokener.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#JSONObject(java.util.Map)"><B>JSONObject(Map)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Construct a JSONObject from a Map.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#JSONObject(java.lang.Object)"><B>JSONObject(Object)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Construct a JSONObject from an Object using bean getters.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#JSONObject(java.lang.Object, java.lang.String[])"><B>JSONObject(Object, String[])</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Construct a JSONObject from an Object, using reflection to find the
 public members.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#JSONObject(java.lang.String)"><B>JSONObject(String)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Construct a JSONObject from a source JSON text string.
<DT><A HREF="../it/unipr/ce/dsg/s2p/message/parser/JSONParser.html" title="class in it.unipr.ce.dsg.s2p.message.parser"><B>JSONParser</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/message/parser/package-summary.html">it.unipr.ce.dsg.s2p.message.parser</A><DD>Class <code>JSONParser</code> that extends <code>BasicParser</code> 
 for mashalling and unmarshalling message in the JSON format.<DT><A HREF="../it/unipr/ce/dsg/s2p/message/parser/JSONParser.html#JSONParser(java.lang.String)"><B>JSONParser(String)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.message.parser.<A HREF="../it/unipr/ce/dsg/s2p/message/parser/JSONParser.html" title="class in it.unipr.ce.dsg.s2p.message.parser">JSONParser</A>
<DD>Create a new JSONParser to marshalling and unmarshalling peer message into JSON format
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONString.html" title="interface in it.unipr.ce.dsg.s2p.org.json"><B>JSONString</B></A> - Interface in <A HREF="../it/unipr/ce/dsg/s2p/org/json/package-summary.html">it.unipr.ce.dsg.s2p.org.json</A><DD>The <code>JSONString</code> interface allows a <code>toJSONString()</code> 
 method so that a class can change the behavior of 
 <code>JSONObject.toString()</code>, <code>JSONArray.toString()</code>,
 and <code>JSONWriter.value(</code>Object<code>)</code>.<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONStringer.html" title="class in it.unipr.ce.dsg.s2p.org.json"><B>JSONStringer</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/org/json/package-summary.html">it.unipr.ce.dsg.s2p.org.json</A><DD>JSONStringer provides a quick and convenient way of producing JSON text.<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONStringer.html#JSONStringer()"><B>JSONStringer()</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONStringer.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONStringer</A>
<DD>Make a fresh JSONStringer.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html" title="class in it.unipr.ce.dsg.s2p.org.json"><B>JSONTokener</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/org/json/package-summary.html">it.unipr.ce.dsg.s2p.org.json</A><DD>A JSONTokener takes a source string and extracts characters and tokens from
 it.<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html#JSONTokener(java.io.Reader)"><B>JSONTokener(Reader)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONTokener</A>
<DD>Construct a JSONTokener from a reader.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html#JSONTokener(java.lang.String)"><B>JSONTokener(String)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONTokener</A>
<DD>Construct a JSONTokener from a string.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONWriter.html" title="class in it.unipr.ce.dsg.s2p.org.json"><B>JSONWriter</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/org/json/package-summary.html">it.unipr.ce.dsg.s2p.org.json</A><DD>JSONWriter provides a quick and convenient way of producing JSON text.<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONWriter.html#JSONWriter(java.io.Writer)"><B>JSONWriter(Writer)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONWriter.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONWriter</A>
<DD>Make a fresh JSONWriter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
