<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:25 CET 2010 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONWriter.html#object()"><B>object()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONWriter.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONWriter</A>
<DD>Begin appending a new object.
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/BootstrapPeer.html#onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><B>onDeliveryMsgFailure(String, Address, String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/BootstrapPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">BootstrapPeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><B>onDeliveryMsgFailure(String, Address, String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">FullPeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/SimplePeer.html#onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><B>onDeliveryMsgFailure(String, Address, String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/SimplePeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">SimplePeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html#onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><B>onDeliveryMsgFailure(String, Address, String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A>
<DD>When message sent from peer fails
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/BootstrapPeer.html#onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><B>onDeliveryMsgSuccess(String, Address, String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/BootstrapPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">BootstrapPeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><B>onDeliveryMsgSuccess(String, Address, String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">FullPeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/SimplePeer.html#onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><B>onDeliveryMsgSuccess(String, Address, String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/SimplePeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">SimplePeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html#onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><B>onDeliveryMsgSuccess(String, Address, String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A>
<DD>When message sent from peer successful
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#onFailureTest(java.lang.String, org.zoolu.sip.address.SipURL, org.zoolu.sip.address.SipURL)"><B>onFailureTest(String, SipURL, SipURL)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">SessionBorderController</A>
<DD>From TestNATListener
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html#onFailureTest(java.lang.String, org.zoolu.sip.address.SipURL, org.zoolu.sip.address.SipURL)"><B>onFailureTest(String, SipURL, SipURL)</B></A> - 
Method in interface it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html" title="interface in it.unipr.ce.dsg.s2p.sip.sbc">TestNATListener</A>
<DD>When the TestNATPeer send a SIP MESSAGE to local peer and don't receives a response
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/BootstrapPeer.html#onReceivedJSONMsg(it.unipr.ce.dsg.s2p.org.json.JSONObject, it.unipr.ce.dsg.s2p.sip.Address)"><B>onReceivedJSONMsg(JSONObject, Address)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/BootstrapPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">BootstrapPeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#onReceivedJSONMsg(it.unipr.ce.dsg.s2p.org.json.JSONObject, it.unipr.ce.dsg.s2p.sip.Address)"><B>onReceivedJSONMsg(JSONObject, Address)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">FullPeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedJSONMsg(it.unipr.ce.dsg.s2p.org.json.JSONObject, it.unipr.ce.dsg.s2p.sip.Address)"><B>onReceivedJSONMsg(JSONObject, Address)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedMessage(org.zoolu.sip.provider.SipProvider, org.zoolu.sip.message.Message)"><B>onReceivedMessage(SipProvider, Message)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A>
<DD>From SipProviderListener
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#onReceivedMessage(org.zoolu.sip.provider.SipProvider, org.zoolu.sip.message.Message)"><B>onReceivedMessage(SipProvider, Message)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A>
<DD>Forward each message received to the local peer
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedMsg(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><B>onReceivedMsg(String, Address, String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedMsg(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><B>onReceivedMsg(String, Address, String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A>
<DD>When a new message is received from the remote peer
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedSBCContactAddress(it.unipr.ce.dsg.s2p.sip.Address)"><B>onReceivedSBCContactAddress(Address)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedSBCContactAddress(it.unipr.ce.dsg.s2p.sip.Address)"><B>onReceivedSBCContactAddress(Address)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A>
<DD>When the Contact Address of the peer is received from SBC by its response
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedSBCMsg(java.lang.String)"><B>onReceivedSBCMsg(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedSBCMsg(java.lang.String)"><B>onReceivedSBCMsg(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A>
<DD>When a new message is received from Session Border Controller
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#onSuccessTest(java.lang.String, org.zoolu.sip.address.SipURL, org.zoolu.sip.address.SipURL)"><B>onSuccessTest(String, SipURL, SipURL)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">SessionBorderController</A>
<DD>From TestNATListener
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html#onSuccessTest(java.lang.String, org.zoolu.sip.address.SipURL, org.zoolu.sip.address.SipURL)"><B>onSuccessTest(String, SipURL, SipURL)</B></A> - 
Method in interface it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html" title="interface in it.unipr.ce.dsg.s2p.sip.sbc">TestNATListener</A>
<DD>When the TestNATPeer sends a SIP MESSAGE to local peer and receives a response
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html#onTransFailureResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><B>onTransFailureResponse(TransactionClient, Message)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A>
<DD>From TransactionClientListener
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#onTransFailureResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><B>onTransFailureResponse(TransactionClient, Message)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A>
<DD>From TransactionClientListener
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#onTransFailureResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><B>onTransFailureResponse(TransactionClient, Message)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">SessionBorderController</A>
<DD>From TransactionClientListener
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/TestNATPeer.html#onTransFailureResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><B>onTransFailureResponse(TransactionClient, Message)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/TestNATPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">TestNATPeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html#onTransProvisionalResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><B>onTransProvisionalResponse(TransactionClient, Message)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A>
<DD>From TransactionClientListener
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#onTransProvisionalResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><B>onTransProvisionalResponse(TransactionClient, Message)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A>
<DD>From TransactionClientListener
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#onTransProvisionalResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><B>onTransProvisionalResponse(TransactionClient, Message)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">SessionBorderController</A>
<DD>From TransactionClientListener
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html#onTransSuccessResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><B>onTransSuccessResponse(TransactionClient, Message)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A>
<DD>From TransactionClientListener.
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#onTransSuccessResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><B>onTransSuccessResponse(TransactionClient, Message)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A>
<DD>From TransactionClientListener
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#onTransSuccessResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><B>onTransSuccessResponse(TransactionClient, Message)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">SessionBorderController</A>
<DD>From TransactionClientListener
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/TestNATPeer.html#onTransSuccessResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><B>onTransSuccessResponse(TransactionClient, Message)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/TestNATPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">TestNATPeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html#onTransTimeout(org.zoolu.sip.transaction.TransactionClient)"><B>onTransTimeout(TransactionClient)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A>
<DD>From TransactionClientListener
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#onTransTimeout(org.zoolu.sip.transaction.TransactionClient)"><B>onTransTimeout(TransactionClient)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A>
<DD>From TransactionClientListener
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#onTransTimeout(org.zoolu.sip.transaction.TransactionClient)"><B>onTransTimeout(TransactionClient)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">SessionBorderController</A>
<DD>From TransactionClientListener
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/TestNATPeer.html#onTransTimeout(org.zoolu.sip.transaction.TransactionClient)"><B>onTransTimeout(TransactionClient)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/TestNATPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">TestNATPeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/util/FileHandler.html#openFileToRead(java.lang.String)"><B>openFileToRead(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.util.<A HREF="../it/unipr/ce/dsg/s2p/util/FileHandler.html" title="class in it.unipr.ce.dsg.s2p.util">FileHandler</A>
<DD>Open a file to be read
<DT><A HREF="../it/unipr/ce/dsg/s2p/util/FileHandler.html#openFileToWrite(java.lang.String)"><B>openFileToWrite(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.util.<A HREF="../it/unipr/ce/dsg/s2p/util/FileHandler.html" title="class in it.unipr.ce.dsg.s2p.util">FileHandler</A>
<DD>Open a file to be write
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#opt(int)"><B>opt(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the optional object value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#opt(java.lang.String)"><B>opt(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an optional value associated with a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#optBoolean(int)"><B>optBoolean(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the optional boolean value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#optBoolean(int, boolean)"><B>optBoolean(int, boolean)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the optional boolean value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#optBoolean(java.lang.String)"><B>optBoolean(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an optional boolean associated with a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#optBoolean(java.lang.String, boolean)"><B>optBoolean(String, boolean)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an optional boolean associated with a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#optDouble(int)"><B>optDouble(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the optional double value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#optDouble(int, double)"><B>optDouble(int, double)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the optional double value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#optDouble(java.lang.String)"><B>optDouble(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an optional double associated with a key,
 or NaN if there is no such key or if its value is not a number.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#optDouble(java.lang.String, double)"><B>optDouble(String, double)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an optional double associated with a key, or the
 defaultValue if there is no such key or if its value is not a number.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#optInt(int)"><B>optInt(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the optional int value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#optInt(int, int)"><B>optInt(int, int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the optional int value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#optInt(java.lang.String)"><B>optInt(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an optional int value associated with a key,
 or zero if there is no such key or if the value is not a number.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#optInt(java.lang.String, int)"><B>optInt(String, int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an optional int value associated with a key,
 or the default if there is no such key or if the value is not a number.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#optJSONArray(int)"><B>optJSONArray(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the optional JSONArray associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#optJSONArray(java.lang.String)"><B>optJSONArray(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an optional JSONArray associated with a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#optJSONObject(int)"><B>optJSONObject(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the optional JSONObject associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#optJSONObject(java.lang.String)"><B>optJSONObject(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an optional JSONObject associated with a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#optLong(int)"><B>optLong(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the optional long value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#optLong(int, long)"><B>optLong(int, long)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the optional long value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#optLong(java.lang.String)"><B>optLong(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an optional long value associated with a key,
 or zero if there is no such key or if the value is not a number.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#optLong(java.lang.String, long)"><B>optLong(String, long)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an optional long value associated with a key,
 or the default if there is no such key or if the value is not a number.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#optString(int)"><B>optString(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the optional string value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#optString(int, java.lang.String)"><B>optString(int, String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the optional string associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#optString(java.lang.String)"><B>optString(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an optional string associated with a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#optString(java.lang.String, java.lang.String)"><B>optString(String, String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an optional string associated with a key.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
