<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:24 CET 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#accumulate(java.lang.String, java.lang.Object)"><B>accumulate(String, Object)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Accumulate values under a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html#addNeighborPeer(it.unipr.ce.dsg.s2p.peer.PeerDescriptor)"><B>addNeighborPeer(PeerDescriptor)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A>
<DD>Add peer descriptor of the near peer to list
<DT><A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html#addParam(java.lang.String, java.lang.String)"><B>addParam(String, String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.message.<A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html" title="class in it.unipr.ce.dsg.s2p.message">Payload</A>
<DD>Add a parameter into payload
<DT><A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html#addParam(java.lang.String, int)"><B>addParam(String, int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.message.<A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html" title="class in it.unipr.ce.dsg.s2p.message">Payload</A>
<DD>Add a parameter into payload
<DT><A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html#addParam(java.lang.String, boolean)"><B>addParam(String, boolean)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.message.<A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html" title="class in it.unipr.ce.dsg.s2p.message">Payload</A>
<DD>Add a parameter into payload
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip"><B>Address</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/sip/package-summary.html">it.unipr.ce.dsg.s2p.sip</A><DD>Class <code>Address</code> is used to represent a 
 valid address for peer in the form:
 <br> 
 <code>peername@pcdomain:port</code>
 
 It forms a SIP address.<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Address.html#Address(org.zoolu.sip.address.SipURL)"><B>Address(SipURL)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>
<DD>Create a new address from a SIP URL
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Address.html#Address(java.lang.String)"><B>Address(String)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>
<DD>Create a new address from a URL string
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Address.html#Address(java.lang.String, int)"><B>Address(String, int)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>
<DD>Create a new address from an host name and a port number
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Address.html#Address(java.lang.String, java.lang.String, int)"><B>Address(String, String, int)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>
<DD>Create a new address from an peer name, an host name and a port number
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Address.html#Address(java.lang.String, java.lang.String)"><B>Address(String, String)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>
<DD>Create a new address from an user name and the host name
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#append(java.lang.String, java.lang.Object)"><B>append(String, Object)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Append values to the array under a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONWriter.html#array()"><B>array()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONWriter.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONWriter</A>
<DD>Begin appending a new array.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
