<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:25 CET 2010 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#names()"><B>names()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Produce a JSONArray containing the names of the elements of this
 JSONObject.
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/NeighborPeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer"><B>NeighborPeerDescriptor</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/peer/package-summary.html">it.unipr.ce.dsg.s2p.peer</A><DD>Class <code>NeighborPeerDescriptor</code> extends PeerDescriptor
 adding the reachability information about the known peers.<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/NeighborPeerDescriptor.html#NeighborPeerDescriptor()"><B>NeighborPeerDescriptor()</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/NeighborPeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">NeighborPeerDescriptor</A>
<DD>Create a new NeighborPeerDescriptor
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/NeighborPeerDescriptor.html#NeighborPeerDescriptor(it.unipr.ce.dsg.s2p.peer.PeerDescriptor)"><B>NeighborPeerDescriptor(PeerDescriptor)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/NeighborPeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">NeighborPeerDescriptor</A>
<DD>Create a new NeighborPeerDescriptor from a PeerDescriptor
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html#next()"><B>next()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONTokener</A>
<DD>Get the next character in the source string.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html#next(char)"><B>next(char)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONTokener</A>
<DD>Consume the next character, and check that it matches a specified
 character.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html#next(int)"><B>next(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONTokener</A>
<DD>Get the next n characters.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html#nextClean()"><B>nextClean()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONTokener</A>
<DD>Get the next char in the string, skipping whitespace.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html#nextString(char)"><B>nextString(char)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONTokener</A>
<DD>Return the characters up to the next close quote character.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html#nextTo(char)"><B>nextTo(char)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONTokener</A>
<DD>Get the text up but not including the specified character or the
 end of line, whichever comes first.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html#nextTo(java.lang.String)"><B>nextTo(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONTokener</A>
<DD>Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html#nextValue()"><B>nextValue()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONTokener.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONTokener</A>
<DD>Get the next value.
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderControllerConfig.html#nMaxGatewayPeer"><B>nMaxGatewayPeer</B></A> - 
Variable in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderControllerConfig.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">SessionBorderControllerConfig</A>
<DD>Max number of Gateway Peer.
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip"><B>Node</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/sip/package-summary.html">it.unipr.ce.dsg.s2p.sip</A><DD>The <code>Node</code> is an abstract class to send and receive 
 Peer Message, held into SIP MESSAGE.<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html#Node(java.lang.String)"><B>Node(String)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A>
<DD>Create a new Node
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html#Node(java.lang.String, java.lang.String, int)"><B>Node(String, String, int)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A>
<DD>Create a new Node
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html#nodeConfig"><B>nodeConfig</B></A> - 
Variable in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/NodeConfig.html" title="class in it.unipr.ce.dsg.s2p.sip"><B>NodeConfig</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/sip/package-summary.html">it.unipr.ce.dsg.s2p.sip</A><DD>Class <code>NodeConfig</code> is useful for node/peer configuration.<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/NodeConfig.html#NodeConfig()"><B>NodeConfig()</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/NodeConfig.html" title="class in it.unipr.ce.dsg.s2p.sip">NodeConfig</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/NodeConfig.html#NodeConfig(java.lang.String)"><B>NodeConfig(String)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/NodeConfig.html" title="class in it.unipr.ce.dsg.s2p.sip">NodeConfig</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#NULL"><B>NULL</B></A> - 
Static variable in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#numberToString(java.lang.Number)"><B>numberToString(Number)</B></A> - 
Static method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Produce a string from a Number.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
