<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:25 CET 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/PeerConfig.html#parseLine(java.lang.String)"><B>parseLine(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/PeerConfig.html" title="class in it.unipr.ce.dsg.s2p.example.peer">PeerConfig</A>
<DD>Parses a single line (loaded from the config file)
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/NodeConfig.html#parseLine(java.lang.String)"><B>parseLine(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/NodeConfig.html" title="class in it.unipr.ce.dsg.s2p.sip">NodeConfig</A>
<DD>Parses a single line (loaded from the config file)
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderControllerConfig.html#parseLine(java.lang.String)"><B>parseLine(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderControllerConfig.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">SessionBorderControllerConfig</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html#parserMsg"><B>parserMsg</B></A> - 
Variable in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html" title="class in it.unipr.ce.dsg.s2p.message"><B>Payload</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/message/package-summary.html">it.unipr.ce.dsg.s2p.message</A><DD>Class <code>Payload</code> is a data structure in the form key/value
 for peer message (implements an Hashtable) prova.<DT><A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html#Payload()"><B>Payload()</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.message.<A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html" title="class in it.unipr.ce.dsg.s2p.message">Payload</A>
<DD>Create a new Payload.
<DT><A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html#Payload(java.util.Map)"><B>Payload(Map)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.message.<A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html" title="class in it.unipr.ce.dsg.s2p.message">Payload</A>
<DD>Create a new Payload from a Map.
<DT><A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html#Payload(java.lang.Object)"><B>Payload(Object)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.message.<A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html" title="class in it.unipr.ce.dsg.s2p.message">Payload</A>
<DD>Create a new Payload from an Object using bean getters.
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer"><B>Peer</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/peer/package-summary.html">it.unipr.ce.dsg.s2p.peer</A><DD>The <code>Peer</code> is an abstract class that extends <code>Node</code> class.<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html#Peer(java.lang.String, java.lang.String)"><B>Peer(String, String)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A>
<DD>Create a new Peer
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html#Peer(java.lang.String, java.lang.String, java.lang.String, int)"><B>Peer(String, String, String, int)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A>
<DD>Create a new Peer
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html#Peer(java.lang.String, java.lang.String, java.lang.String, int, it.unipr.ce.dsg.s2p.message.parser.BasicParser)"><B>Peer(String, String, String, int, BasicParser)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A>
<DD>Create a new Peer
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html#Peer(java.lang.String, java.lang.String, it.unipr.ce.dsg.s2p.message.parser.BasicParser)"><B>Peer(String, String, BasicParser)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A>
<DD>Create a new Peer
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/NodeConfig.html#peer_name"><B>peer_name</B></A> - 
Variable in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/NodeConfig.html" title="class in it.unipr.ce.dsg.s2p.sip">NodeConfig</A>
<DD>peer name.
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#peerConfig"><B>peerConfig</B></A> - 
Variable in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">FullPeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/PeerConfig.html" title="class in it.unipr.ce.dsg.s2p.example.peer"><B>PeerConfig</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/example/peer/package-summary.html">it.unipr.ce.dsg.s2p.example.peer</A><DD>Class for peer configuration<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/PeerConfig.html#PeerConfig(java.lang.String)"><B>PeerConfig(String)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/PeerConfig.html" title="class in it.unipr.ce.dsg.s2p.example.peer">PeerConfig</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html#peerDescriptor"><B>peerDescriptor</B></A> - 
Variable in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer"><B>PeerDescriptor</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/peer/package-summary.html">it.unipr.ce.dsg.s2p.peer</A><DD>Class <code>PeerDescriptor</code> maintains information
 about a peer to publicize its name, key, address and contact address to other peer.<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html#PeerDescriptor()"><B>PeerDescriptor()</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerDescriptor</A>
<DD>Create a new empty PeerDescriptor
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html#PeerDescriptor(java.lang.String, java.lang.String, java.lang.String)"><B>PeerDescriptor(String, String, String)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerDescriptor</A>
<DD>Create a new PeerDescriptor
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html#PeerDescriptor(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>PeerDescriptor(String, String, String, String)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerDescriptor</A>
<DD>Create a new PeerDescriptor
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html#peerList"><B>peerList</B></A> - 
Variable in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/PeerListManager.html" title="class in it.unipr.ce.dsg.s2p.peer"><B>PeerListManager</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/peer/package-summary.html">it.unipr.ce.dsg.s2p.peer</A><DD>Class <code>PeerListManager</code> extends <code>Hashtable</code>
used to hold the peer descriptor of known peers.<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/PeerListManager.html#PeerListManager()"><B>PeerListManager()</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/PeerListManager.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerListManager</A>
<DD>Create a new PeerListManager
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/PeerListManager.html#PeerListManager(int, float)"><B>PeerListManager(int, float)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/PeerListManager.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerListManager</A>
<DD>Create a new PeerListManager
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/PeerListManager.html#PeerListManager(int)"><B>PeerListManager(int)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/PeerListManager.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerListManager</A>
<DD>Create a new PeerListManager
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/PeerListManager.html#PeerListManager(java.util.Map)"><B>PeerListManager(Map&lt;? extends String, ? extends NeighborPeerDescriptor&gt;)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/PeerListManager.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerListManager</A>
<DD>Create a new PeerListManager
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/msg/PeerListMessage.html" title="class in it.unipr.ce.dsg.s2p.example.msg"><B>PeerListMessage</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/example/msg/package-summary.html">it.unipr.ce.dsg.s2p.example.msg</A><DD>Class <code>PeerListMessage</code> implements a simple message sent by Bootstrap Peer to peer.<DT><A HREF="../it/unipr/ce/dsg/s2p/example/msg/PeerListMessage.html#PeerListMessage(it.unipr.ce.dsg.s2p.peer.PeerListManager)"><B>PeerListMessage(PeerListManager)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.example.msg.<A HREF="../it/unipr/ce/dsg/s2p/example/msg/PeerListMessage.html" title="class in it.unipr.ce.dsg.s2p.example.msg">PeerListMessage</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/msg/PingMessage.html" title="class in it.unipr.ce.dsg.s2p.example.msg"><B>PingMessage</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/example/msg/package-summary.html">it.unipr.ce.dsg.s2p.example.msg</A><DD>Class <code>PingMessage</code> implements a simple message sent by the peer to other peer.<DT><A HREF="../it/unipr/ce/dsg/s2p/example/msg/PingMessage.html#PingMessage(it.unipr.ce.dsg.s2p.peer.PeerDescriptor)"><B>PingMessage(PeerDescriptor)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.example.msg.<A HREF="../it/unipr/ce/dsg/s2p/example/msg/PingMessage.html" title="class in it.unipr.ce.dsg.s2p.example.msg">PingMessage</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#pingToPeer(java.lang.String)"><B>pingToPeer(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">FullPeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#pingToPeerFromList()"><B>pingToPeerFromList()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">FullPeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#pingToPeerRandomFromList()"><B>pingToPeerRandomFromList()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.peer.<A HREF="../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer">FullPeer</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html#printJSONLog(it.unipr.ce.dsg.s2p.org.json.JSONObject, org.zoolu.tools.Log, boolean)"><B>printJSONLog(JSONObject, Log, boolean)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A>
<DD>Save log in the JSON format
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html#printLog(java.lang.String, org.zoolu.tools.Log)"><B>printLog(String, Log)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A>
<DD>Save log
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#processRequestToLocalServer(org.zoolu.sip.message.Message)"><B>processRequestToLocalServer(Message)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">SessionBorderController</A>
<DD>From Proxy class
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#put(boolean)"><B>put(boolean)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Append a boolean value.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#put(java.util.Collection)"><B>put(Collection)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Put a value in the JSONArray, where the value will be a
 JSONArray which is produced from a Collection.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#put(double)"><B>put(double)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Append a double value.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#put(int)"><B>put(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Append an int value.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#put(long)"><B>put(long)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Append an long value.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#put(java.util.Map)"><B>put(Map)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Put a value in the JSONArray, where the value will be a
 JSONObject which is produced from a Map.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#put(java.lang.Object)"><B>put(Object)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Append an object value.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#put(int, boolean)"><B>put(int, boolean)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Put or replace a boolean value in the JSONArray.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#put(int, java.util.Collection)"><B>put(int, Collection)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Put a value in the JSONArray, where the value will be a
 JSONArray which is produced from a Collection.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#put(int, double)"><B>put(int, double)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Put or replace a double value.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#put(int, int)"><B>put(int, int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Put or replace an int value.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#put(int, long)"><B>put(int, long)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Put or replace a long value.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#put(int, java.util.Map)"><B>put(int, Map)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Put a value in the JSONArray, where the value will be a
 JSONObject which is produced from a Map.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#put(int, java.lang.Object)"><B>put(int, Object)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Put or replace an object value in the JSONArray.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#put(java.lang.String, boolean)"><B>put(String, boolean)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Put a key/boolean pair in the JSONObject.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#put(java.lang.String, java.util.Collection)"><B>put(String, Collection)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#put(java.lang.String, double)"><B>put(String, double)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Put a key/double pair in the JSONObject.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#put(java.lang.String, int)"><B>put(String, int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Put a key/int pair in the JSONObject.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#put(java.lang.String, long)"><B>put(String, long)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Put a key/long pair in the JSONObject.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#put(java.lang.String, java.util.Map)"><B>put(String, Map)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Put a key/value pair in the JSONObject.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#putOnce(java.lang.String, java.lang.Object)"><B>putOnce(String, Object)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Put a key/value pair in the JSONObject, but only if the key and the
 value are both non-null, and only if there is not already a member
 with that name.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#putOpt(java.lang.String, java.lang.Object)"><B>putOpt(String, Object)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Put a key/value pair in the JSONObject, but only if the
 key and the value are both non-null.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
