<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:25 CET 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#increment(java.lang.String)"><B>increment(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Increment a property of a JSONObject.
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderControllerConfig.html#initPort"><B>initPort</B></A> - 
Variable in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderControllerConfig.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">SessionBorderControllerConfig</A>
<DD>First port that will be assigned to GatewayPeer and so on
 Note: first port is assigned to TestNATPeer
 Default value: 0
<DT><A HREF="../it/unipr/ce/dsg/s2p/util/FileHandler.html#isDirectoryExists(java.lang.String)"><B>isDirectoryExists(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.util.<A HREF="../it/unipr/ce/dsg/s2p/util/FileHandler.html" title="class in it.unipr.ce.dsg.s2p.util">FileHandler</A>
<DD>Check if exists a directory
<DT><A HREF="../it/unipr/ce/dsg/s2p/util/FileHandler.html#isFileExists(java.lang.String)"><B>isFileExists(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.util.<A HREF="../it/unipr/ce/dsg/s2p/util/FileHandler.html" title="class in it.unipr.ce.dsg.s2p.util">FileHandler</A>
<DD>Check if exists a file
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#isNull(int)"><B>isNull(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Determine if the value is null.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#isNull(java.lang.String)"><B>isNull(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Determine if the value associated with the key is null or if there is
  no value.
<DT><A HREF="../it/unipr/ce/dsg/s2p/util/ResolutionHost.html#isReachable(int)"><B>isReachable(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.util.<A HREF="../it/unipr/ce/dsg/s2p/util/ResolutionHost.html" title="class in it.unipr.ce.dsg.s2p.util">ResolutionHost</A>
<DD>Check if the address is reached
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/msg/package-summary.html"><B>it.unipr.ce.dsg.s2p.example.msg</B></A> - package it.unipr.ce.dsg.s2p.example.msg<DD>&nbsp;<DT><A HREF="../it/unipr/ce/dsg/s2p/example/peer/package-summary.html"><B>it.unipr.ce.dsg.s2p.example.peer</B></A> - package it.unipr.ce.dsg.s2p.example.peer<DD>&nbsp;<DT><A HREF="../it/unipr/ce/dsg/s2p/message/package-summary.html"><B>it.unipr.ce.dsg.s2p.message</B></A> - package it.unipr.ce.dsg.s2p.message<DD>&nbsp;<DT><A HREF="../it/unipr/ce/dsg/s2p/message/parser/package-summary.html"><B>it.unipr.ce.dsg.s2p.message.parser</B></A> - package it.unipr.ce.dsg.s2p.message.parser<DD>&nbsp;<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/package-summary.html"><B>it.unipr.ce.dsg.s2p.org.json</B></A> - package it.unipr.ce.dsg.s2p.org.json<DD>&nbsp;<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/package-summary.html"><B>it.unipr.ce.dsg.s2p.peer</B></A> - package it.unipr.ce.dsg.s2p.peer<DD>&nbsp;<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/package-summary.html"><B>it.unipr.ce.dsg.s2p.sip</B></A> - package it.unipr.ce.dsg.s2p.sip<DD>&nbsp;<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/package-summary.html"><B>it.unipr.ce.dsg.s2p.sip.sbc</B></A> - package it.unipr.ce.dsg.s2p.sip.sbc<DD>&nbsp;<DT><A HREF="../it/unipr/ce/dsg/s2p/util/package-summary.html"><B>it.unipr.ce.dsg.s2p.util</B></A> - package it.unipr.ce.dsg.s2p.util<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
