<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:25 CET 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc"><B>GatewayPeer</B></A> - Class in <A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/package-summary.html">it.unipr.ce.dsg.s2p.sip.sbc</A><DD>Class <code>GatewayPeer</code> implements a Gateway Peer to forwards
 messages to the local peer.<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#GatewayPeer(java.lang.String, int)"><B>GatewayPeer(String, int)</B></A> - 
Constructor for class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A>
<DD>Create a new GatewayPeer
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#get(int)"><B>get(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the object value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get the value object associated with a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html#getAddress()"><B>getAddress()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerDescriptor</A>
<DD>Get the address of the peer
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html#getAddress()"><B>getAddress()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A>
<DD>Get peer Address (es. alice@pcdomain.it:5070 or alice@192.168.1.100.it:5070)
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#getAddress()"><B>getAddress()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A>
<DD>Get the GatewayPeer address
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the boolean value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get the boolean value associated with a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONException.html#getCause()"><B>getCause()</B></A> - 
Method in exception it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONException.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONException</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html#getContactAddress()"><B>getContactAddress()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerDescriptor</A>
<DD>Get the contact address of the peer
<DT><A HREF="../it/unipr/ce/dsg/s2p/message/parser/BasicParser.html#getContentType()"><B>getContentType()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.message.parser.<A HREF="../it/unipr/ce/dsg/s2p/message/parser/BasicParser.html" title="class in it.unipr.ce.dsg.s2p.message.parser">BasicParser</A>
<DD>Get the content type
<DT><A HREF="../it/unipr/ce/dsg/s2p/message/parser/JSONParser.html#getContentType()"><B>getContentType()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.message.parser.<A HREF="../it/unipr/ce/dsg/s2p/message/parser/JSONParser.html" title="class in it.unipr.ce.dsg.s2p.message.parser">JSONParser</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the double value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get the double value associated with a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the int value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get the int value associated with a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#getJSONArray(int)"><B>getJSONArray(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the JSONArray associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#getJSONArray(java.lang.String)"><B>getJSONArray(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get the JSONArray value associated with a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#getJSONObject(int)"><B>getJSONObject(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the JSONObject associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#getJSONObject(java.lang.String)"><B>getJSONObject(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get the JSONObject value associated with a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html#getKey()"><B>getKey()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerDescriptor</A>
<DD>Get the key of the peer
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#getLocalPeerAddress()"><B>getLocalPeerAddress()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A>
<DD>Get the local peer address
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the long value associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get the long value associated with a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html#getName()"><B>getName()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/PeerDescriptor.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerDescriptor</A>
<DD>Get the name of the peer
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#getNamePeer()"><B>getNamePeer()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A>
<DD>Get the name of the peer associated to GatewayPeer
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#getNames(it.unipr.ce.dsg.s2p.org.json.JSONObject)"><B>getNames(JSONObject)</B></A> - 
Static method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an array of field names from a JSONObject.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#getNames(java.lang.Object)"><B>getNames(Object)</B></A> - 
Static method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get an array of field names from an Object.
<DT><A HREF="../it/unipr/ce/dsg/s2p/example/msg/JoinMessage.html#getNumPeerList()"><B>getNumPeerList()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.example.msg.<A HREF="../it/unipr/ce/dsg/s2p/example/msg/JoinMessage.html" title="class in it.unipr.ce.dsg.s2p.example.msg">JoinMessage</A>
<DD>&nbsp;
<DT><A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html#getParams()"><B>getParams()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.message.<A HREF="../it/unipr/ce/dsg/s2p/message/Payload.html" title="class in it.unipr.ce.dsg.s2p.message">Payload</A>
<DD>Get all parameters of payload
<DT><A HREF="../it/unipr/ce/dsg/s2p/message/BasicMessage.html#getPayload()"><B>getPayload()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.message.<A HREF="../it/unipr/ce/dsg/s2p/message/BasicMessage.html" title="class in it.unipr.ce.dsg.s2p.message">BasicMessage</A>
<DD>Get the payload of the message
<DT><A HREF="../it/unipr/ce/dsg/s2p/peer/PeerListManager.html#getRandomPeers(int)"><B>getRandomPeers(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.peer.<A HREF="../it/unipr/ce/dsg/s2p/peer/PeerListManager.html" title="class in it.unipr.ce.dsg.s2p.peer">PeerListManager</A>
<DD>Get the list with max <code>number</code> descriptor
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#getRemotePeerAddress()"><B>getRemotePeerAddress()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A>
<DD>Get the remote peer address, generally assigned by the NAT
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html#getString(int)"><B>getString(int)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONArray.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONArray</A>
<DD>Get the string associated with an index.
<DT><A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class it.unipr.ce.dsg.s2p.org.json.<A HREF="../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>
<DD>Get the string associated with a key.
<DT><A HREF="../it/unipr/ce/dsg/s2p/message/BasicMessage.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.message.<A HREF="../it/unipr/ce/dsg/s2p/message/BasicMessage.html" title="class in it.unipr.ce.dsg.s2p.message">BasicMessage</A>
<DD>Get the timestamp of the message
<DT><A HREF="../it/unipr/ce/dsg/s2p/message/BasicMessage.html#getType()"><B>getType()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.message.<A HREF="../it/unipr/ce/dsg/s2p/message/BasicMessage.html" title="class in it.unipr.ce.dsg.s2p.message">BasicMessage</A>
<DD>Get the type of the message
<DT><A HREF="../it/unipr/ce/dsg/s2p/sip/Address.html#getURL()"><B>getURL()</B></A> - 
Method in class it.unipr.ce.dsg.s2p.sip.<A HREF="../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>
<DD>Get URL String in the format <code>peername@pcdomain:port</code>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
