<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:24 CET 2010 -->
<TITLE>
SessionBorderController
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionBorderController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionBorderController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderControllerConfig.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionBorderController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_local.server.ServerEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.unipr.ce.dsg.s2p.sip.sbc</FONT>
<BR>
Class SessionBorderController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">local.server.ServerEngine
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">local.server.Registrar
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">local.server.Proxy
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>it.unipr.ce.dsg.s2p.sip.sbc.SessionBorderController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html" title="interface in it.unipr.ce.dsg.s2p.sip.sbc">TestNATListener</A>, org.zoolu.sip.provider.SipProviderListener, org.zoolu.sip.transaction.TransactionClientListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SessionBorderController</B><DT>extends local.server.Proxy<DT>implements org.zoolu.sip.transaction.TransactionClientListener, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html" title="interface in it.unipr.ce.dsg.s2p.sip.sbc">TestNATListener</A></DL>
</PRE>

<P>
Class <code>SessionBorderController</code> implements a Session Border Controller SIP Server.
 <br>
 The SBC check if a peer is behind NAT and assigns the public address to local peer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Fabrizio Caramia</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_local.server.ServerEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class local.server.ServerEngine</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>as, AUTHENTICATION_SCHEMES, AUTHENTICATION_SERVER_CLASSES, authentication_service, AUTHENTICATION_SERVICE_CLASSES, AUTHENTICATION_SERVICES, location_service, LOCATION_SERVICE_CLASSES, LOCATION_SERVICES, log, Loop_Tag, server_profile, sip_provider</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#SessionBorderController(org.zoolu.sip.provider.SipProvider, local.server.ServerProfile, java.lang.String)">SessionBorderController</A></B>(org.zoolu.sip.provider.SipProvider&nbsp;sipProvider,
                        local.server.ServerProfile&nbsp;serverProfile,
                        java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SBC</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#onFailureTest(java.lang.String, org.zoolu.sip.address.SipURL, org.zoolu.sip.address.SipURL)">onFailureTest</A></B>(java.lang.String&nbsp;type,
              org.zoolu.sip.address.SipURL&nbsp;localAddress,
              org.zoolu.sip.address.SipURL&nbsp;remoteAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From TestNATListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#onSuccessTest(java.lang.String, org.zoolu.sip.address.SipURL, org.zoolu.sip.address.SipURL)">onSuccessTest</A></B>(java.lang.String&nbsp;type,
              org.zoolu.sip.address.SipURL&nbsp;localAddress,
              org.zoolu.sip.address.SipURL&nbsp;remoteAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From TestNATListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#onTransFailureResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransFailureResponse</A></B>(org.zoolu.sip.transaction.TransactionClient&nbsp;arg0,
                       org.zoolu.sip.message.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From TransactionClientListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#onTransProvisionalResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransProvisionalResponse</A></B>(org.zoolu.sip.transaction.TransactionClient&nbsp;arg0,
                           org.zoolu.sip.message.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From TransactionClientListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#onTransSuccessResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransSuccessResponse</A></B>(org.zoolu.sip.transaction.TransactionClient&nbsp;arg0,
                       org.zoolu.sip.message.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From TransactionClientListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#onTransTimeout(org.zoolu.sip.transaction.TransactionClient)">onTransTimeout</A></B>(org.zoolu.sip.transaction.TransactionClient&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From TransactionClientListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#processRequestToLocalServer(org.zoolu.sip.message.Message)">processRequestToLocalServer</A></B>(org.zoolu.sip.message.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From Proxy class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html#sendMessageRequest(org.zoolu.sip.address.NameAddress, java.lang.String)">sendMessageRequest</A></B>(org.zoolu.sip.address.NameAddress&nbsp;to,
                   java.lang.String&nbsp;msgBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends SIP MESSAGE where "to" is the destination/recipient and 
 "msgBody" is the message that will be sended</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_local.server.Proxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class local.server.Proxy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAuthDomainBasedProxyingTarget, getAuthPrefixBasedProxyingTarget, getDomainBasedProxyingTarget, getPrefixBasedProxyingTarget, isPhoneNumber, processRequestToLocalUser, processRequestToRemoteUA, processResponse, updateProxyingRequest, updateProxyingResponse</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_local.server.Registrar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class local.server.Registrar</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getTargets, updateRegistration</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_local.server.ServerEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class local.server.ServerEngine</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLocalDomains, isResponsibleFor, isResponsibleFor, isResponsibleFor, onReceivedMessage, validateRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionBorderController(org.zoolu.sip.provider.SipProvider, local.server.ServerProfile, java.lang.String)"><!-- --></A><H3>
SessionBorderController</H3>
<PRE>
<B>SessionBorderController</B>(org.zoolu.sip.provider.SipProvider&nbsp;sipProvider,
                        local.server.ServerProfile&nbsp;serverProfile,
                        java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Create a new SBC
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sipProvider</CODE> - the SipProvider<DD><CODE>serverProfile</CODE> - the ServerProfile<DD><CODE>file</CODE> - the file configuration</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processRequestToLocalServer(org.zoolu.sip.message.Message)"><!-- --></A><H3>
processRequestToLocalServer</H3>
<PRE>
public void <B>processRequestToLocalServer</B>(org.zoolu.sip.message.Message&nbsp;msg)</PRE>
<DL>
<DD>From Proxy class
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processRequestToLocalServer</CODE> in class <CODE>local.server.Proxy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageRequest(org.zoolu.sip.address.NameAddress, java.lang.String)"><!-- --></A><H3>
sendMessageRequest</H3>
<PRE>
public void <B>sendMessageRequest</B>(org.zoolu.sip.address.NameAddress&nbsp;to,
                               java.lang.String&nbsp;msgBody)</PRE>
<DL>
<DD>Sends SIP MESSAGE where "to" is the destination/recipient and 
 "msgBody" is the message that will be sended
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - destination address<DD><CODE>msgBody</CODE> - message hold into SIP Body</DL>
</DD>
</DL>
<HR>

<A NAME="onTransFailureResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><!-- --></A><H3>
onTransFailureResponse</H3>
<PRE>
public void <B>onTransFailureResponse</B>(org.zoolu.sip.transaction.TransactionClient&nbsp;arg0,
                                   org.zoolu.sip.message.Message&nbsp;msg)</PRE>
<DL>
<DD>From TransactionClientListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTransFailureResponse</CODE> in interface <CODE>org.zoolu.sip.transaction.TransactionClientListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransProvisionalResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><!-- --></A><H3>
onTransProvisionalResponse</H3>
<PRE>
public void <B>onTransProvisionalResponse</B>(org.zoolu.sip.transaction.TransactionClient&nbsp;arg0,
                                       org.zoolu.sip.message.Message&nbsp;msg)</PRE>
<DL>
<DD>From TransactionClientListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTransProvisionalResponse</CODE> in interface <CODE>org.zoolu.sip.transaction.TransactionClientListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransSuccessResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><!-- --></A><H3>
onTransSuccessResponse</H3>
<PRE>
public void <B>onTransSuccessResponse</B>(org.zoolu.sip.transaction.TransactionClient&nbsp;arg0,
                                   org.zoolu.sip.message.Message&nbsp;msg)</PRE>
<DL>
<DD>From TransactionClientListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTransSuccessResponse</CODE> in interface <CODE>org.zoolu.sip.transaction.TransactionClientListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransTimeout(org.zoolu.sip.transaction.TransactionClient)"><!-- --></A><H3>
onTransTimeout</H3>
<PRE>
public void <B>onTransTimeout</B>(org.zoolu.sip.transaction.TransactionClient&nbsp;arg0)</PRE>
<DL>
<DD>From TransactionClientListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTransTimeout</CODE> in interface <CODE>org.zoolu.sip.transaction.TransactionClientListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFailureTest(java.lang.String, org.zoolu.sip.address.SipURL, org.zoolu.sip.address.SipURL)"><!-- --></A><H3>
onFailureTest</H3>
<PRE>
public void <B>onFailureTest</B>(java.lang.String&nbsp;type,
                          org.zoolu.sip.address.SipURL&nbsp;localAddress,
                          org.zoolu.sip.address.SipURL&nbsp;remoteAddress)</PRE>
<DL>
<DD>From TestNATListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html#onFailureTest(java.lang.String, org.zoolu.sip.address.SipURL, org.zoolu.sip.address.SipURL)">onFailureTest</A></CODE> in interface <CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html" title="interface in it.unipr.ce.dsg.s2p.sip.sbc">TestNATListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the test<DD><CODE>localAddress</CODE> - local peer address<DD><CODE>remoteAddress</CODE> - remote peer address with IP assigned by NAT</DL>
</DD>
</DL>
<HR>

<A NAME="onSuccessTest(java.lang.String, org.zoolu.sip.address.SipURL, org.zoolu.sip.address.SipURL)"><!-- --></A><H3>
onSuccessTest</H3>
<PRE>
public void <B>onSuccessTest</B>(java.lang.String&nbsp;type,
                          org.zoolu.sip.address.SipURL&nbsp;localAddress,
                          org.zoolu.sip.address.SipURL&nbsp;remoteAddress)</PRE>
<DL>
<DD>From TestNATListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html#onSuccessTest(java.lang.String, org.zoolu.sip.address.SipURL, org.zoolu.sip.address.SipURL)">onSuccessTest</A></CODE> in interface <CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html" title="interface in it.unipr.ce.dsg.s2p.sip.sbc">TestNATListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the test<DD><CODE>localAddress</CODE> - local peer address<DD><CODE>remoteAddress</CODE> - remote peer address with IP assigned by NAT</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionBorderController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderControllerConfig.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?it/unipr/ce/dsg/s2p/sip/sbc/SessionBorderController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionBorderController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_local.server.ServerEngine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
