<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:24 CET 2010 -->
<TITLE>
TestNATPeer
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestNATPeer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestNATPeer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html" title="interface in it.unipr.ce.dsg.s2p.sip.sbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?it/unipr/ce/dsg/s2p/sip/sbc/TestNATPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestNATPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.unipr.ce.dsg.s2p.sip.sbc</FONT>
<BR>
Class TestNATPeer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">it.unipr.ce.dsg.s2p.sip.sbc.GatewayPeer</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>it.unipr.ce.dsg.s2p.sip.sbc.TestNATPeer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.zoolu.sip.provider.SipProviderListener, org.zoolu.sip.transaction.TransactionClientListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestNATPeer</B><DT>extends <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A></DL>
</PRE>

<P>
Class <code>TestNATPeer</code> extends GatewayPeer.
 The TestNATPeer check if a peer is behind NAT.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Fabrizio Caramia</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/TestNATPeer.html#TestNATPeer(java.lang.String, int, it.unipr.ce.dsg.s2p.sip.sbc.TestNATListener)">TestNATPeer</A></B>(java.lang.String&nbsp;namePeer,
            int&nbsp;listenPort,
            <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html" title="interface in it.unipr.ce.dsg.s2p.sip.sbc">TestNATListener</A>&nbsp;testListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a TestNATPeer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/TestNATPeer.html#onTransFailureResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransFailureResponse</A></B>(org.zoolu.sip.transaction.TransactionClient&nbsp;tc,
                       org.zoolu.sip.message.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From TransactionClientListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/TestNATPeer.html#onTransSuccessResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransSuccessResponse</A></B>(org.zoolu.sip.transaction.TransactionClient&nbsp;tc,
                       org.zoolu.sip.message.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From TransactionClientListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/TestNATPeer.html#onTransTimeout(org.zoolu.sip.transaction.TransactionClient)">onTransTimeout</A></B>(org.zoolu.sip.transaction.TransactionClient&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From TransactionClientListener</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_it.unipr.ce.dsg.s2p.sip.sbc.GatewayPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class it.unipr.ce.dsg.s2p.sip.sbc.<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#getAddress()">getAddress</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#getLocalPeerAddress()">getLocalPeerAddress</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#getNamePeer()">getNamePeer</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#getRemotePeerAddress()">getRemotePeerAddress</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#halt()">halt</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#makeNameAddress(java.lang.String, java.lang.String, int)">makeNameAddress</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#onReceivedMessage(org.zoolu.sip.provider.SipProvider, org.zoolu.sip.message.Message)">onReceivedMessage</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#onTransProvisionalResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransProvisionalResponse</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#sendMessageRequest(org.zoolu.sip.address.NameAddress, org.zoolu.sip.address.NameAddress, java.lang.String)">sendMessageRequest</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#sendMessageRequest(org.zoolu.sip.address.NameAddress, java.lang.String)">sendMessageRequest</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#setAddress(org.zoolu.sip.address.NameAddress)">setAddress</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#setLocalPeerAddress(org.zoolu.sip.address.SipURL)">setLocalPeerAddress</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#setNamePeer(java.lang.String)">setNamePeer</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#setRemotePeerAddress(java.lang.String, int)">setRemotePeerAddress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestNATPeer(java.lang.String, int, it.unipr.ce.dsg.s2p.sip.sbc.TestNATListener)"><!-- --></A><H3>
TestNATPeer</H3>
<PRE>
public <B>TestNATPeer</B>(java.lang.String&nbsp;namePeer,
                   int&nbsp;listenPort,
                   <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html" title="interface in it.unipr.ce.dsg.s2p.sip.sbc">TestNATListener</A>&nbsp;testListener)</PRE>
<DL>
<DD>Create a TestNATPeer
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>namePeer</CODE> - TestNATPeer name<DD><CODE>listenPort</CODE> - port associated<DD><CODE>testListener</CODE> - listener</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onTransTimeout(org.zoolu.sip.transaction.TransactionClient)"><!-- --></A><H3>
onTransTimeout</H3>
<PRE>
public void <B>onTransTimeout</B>(org.zoolu.sip.transaction.TransactionClient&nbsp;tc)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#onTransTimeout(org.zoolu.sip.transaction.TransactionClient)">GatewayPeer</A></CODE></B></DD>
<DD>From TransactionClientListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTransTimeout</CODE> in interface <CODE>org.zoolu.sip.transaction.TransactionClientListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#onTransTimeout(org.zoolu.sip.transaction.TransactionClient)">onTransTimeout</A></CODE> in class <CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransFailureResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><!-- --></A><H3>
onTransFailureResponse</H3>
<PRE>
public void <B>onTransFailureResponse</B>(org.zoolu.sip.transaction.TransactionClient&nbsp;tc,
                                   org.zoolu.sip.message.Message&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#onTransFailureResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">GatewayPeer</A></CODE></B></DD>
<DD>From TransactionClientListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTransFailureResponse</CODE> in interface <CODE>org.zoolu.sip.transaction.TransactionClientListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#onTransFailureResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransFailureResponse</A></CODE> in class <CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTransSuccessResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)"><!-- --></A><H3>
onTransSuccessResponse</H3>
<PRE>
public void <B>onTransSuccessResponse</B>(org.zoolu.sip.transaction.TransactionClient&nbsp;tc,
                                   org.zoolu.sip.message.Message&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#onTransSuccessResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">GatewayPeer</A></CODE></B></DD>
<DD>From TransactionClientListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTransSuccessResponse</CODE> in interface <CODE>org.zoolu.sip.transaction.TransactionClientListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html#onTransSuccessResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransSuccessResponse</A></CODE> in class <CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/GatewayPeer.html" title="class in it.unipr.ce.dsg.s2p.sip.sbc">GatewayPeer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestNATPeer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/sbc/TestNATListener.html" title="interface in it.unipr.ce.dsg.s2p.sip.sbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?it/unipr/ce/dsg/s2p/sip/sbc/TestNATPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestNATPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
