<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:24 CET 2010 -->
<TITLE>
FullPeer
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullPeer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullPeer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/BootstrapPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/PeerConfig.html" title="class in it.unipr.ce.dsg.s2p.example.peer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?it/unipr/ce/dsg/s2p/example/peer/FullPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.unipr.ce.dsg.s2p.example.peer</FONT>
<BR>
Class FullPeer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">it.unipr.ce.dsg.s2p.sip.Node</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">it.unipr.ce.dsg.s2p.peer.Peer</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>it.unipr.ce.dsg.s2p.example.peer.FullPeer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.zoolu.sip.provider.SipProviderListener, org.zoolu.sip.transaction.TransactionClientListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FullPeer</B><DT>extends <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A></DL>
</PRE>

<P>
Class <code>FullPeer</code> implements many features of a peer.
 FullPeer manages PEERLIST message and PING message.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Fabrizio Caramia</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/PeerConfig.html" title="class in it.unipr.ce.dsg.s2p.example.peer">PeerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#peerConfig">peerConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_it.unipr.ce.dsg.s2p.peer.Peer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class it.unipr.ce.dsg.s2p.peer.<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#parserMsg">parserMsg</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#peerDescriptor">peerDescriptor</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#peerList">peerList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_it.unipr.ce.dsg.s2p.sip.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class it.unipr.ce.dsg.s2p.sip.<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#keepAlive">keepAlive</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#nodeConfig">nodeConfig</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#sipProvider">sipProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#FullPeer(java.lang.String, java.lang.String)">FullPeer</A></B>(java.lang.String&nbsp;pathConfig,
         java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#FullPeer(java.lang.String, java.lang.String, java.lang.String, int)">FullPeer</A></B>(java.lang.String&nbsp;pathConfig,
         java.lang.String&nbsp;key,
         java.lang.String&nbsp;peerName,
         int&nbsp;peerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#contactSBC()">contactSBC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#disconnectGWP()">disconnectGWP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#joinToBootstrapPeer()">joinToBootstrapPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgFailure</A></B>(java.lang.String&nbsp;peerMsg,
                     <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When message sent from peer fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgSuccess</A></B>(java.lang.String&nbsp;peerMsg,
                     <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When message sent from peer successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#onReceivedJSONMsg(it.unipr.ce.dsg.s2p.org.json.JSONObject, it.unipr.ce.dsg.s2p.sip.Address)">onReceivedJSONMsg</A></B>(<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>&nbsp;peerMsg,
                  <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#pingToPeer(java.lang.String)">pingToPeer</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#pingToPeerFromList()">pingToPeerFromList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#pingToPeerRandomFromList()">pingToPeerRandomFromList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_it.unipr.ce.dsg.s2p.peer.Peer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class it.unipr.ce.dsg.s2p.peer.<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#addNeighborPeer(it.unipr.ce.dsg.s2p.peer.PeerDescriptor)">addNeighborPeer</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#halt()">halt</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedMsg(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onReceivedMsg</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedSBCContactAddress(it.unipr.ce.dsg.s2p.sip.Address)">onReceivedSBCContactAddress</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedSBCMsg(java.lang.String)">onReceivedSBCMsg</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#printJSONLog(it.unipr.ce.dsg.s2p.org.json.JSONObject, org.zoolu.tools.Log, boolean)">printJSONLog</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#printLog(java.lang.String, org.zoolu.tools.Log)">printLog</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#removeNeighborPeer(it.unipr.ce.dsg.s2p.sip.Address)">removeNeighborPeer</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#removeNeighborPeer(java.lang.String)">removeNeighborPeer</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#send(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.message.BasicMessage)">send</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#send(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.message.BasicMessage)">send</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#send(it.unipr.ce.dsg.s2p.peer.NeighborPeerDescriptor, it.unipr.ce.dsg.s2p.message.BasicMessage)">send</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_it.unipr.ce.dsg.s2p.sip.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class it.unipr.ce.dsg.s2p.sip.<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#checkNAT()">checkNAT</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#closePublicAddress()">closePublicAddress</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#getAddress()">getAddress</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedMessage(org.zoolu.sip.provider.SipProvider, org.zoolu.sip.message.Message)">onReceivedMessage</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onTransFailureResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransFailureResponse</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onTransProvisionalResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransProvisionalResponse</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onTransSuccessResponse(org.zoolu.sip.transaction.TransactionClient, org.zoolu.sip.message.Message)">onTransSuccessResponse</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onTransTimeout(org.zoolu.sip.transaction.TransactionClient)">onTransTimeout</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#requestPublicAddress()">requestPublicAddress</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#sendMessage(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String, java.lang.String)">sendMessage</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#sendMessage(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String, java.lang.String)">sendMessage</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#startKeepAlive(org.zoolu.net.SocketAddress)">startKeepAlive</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#startReceiveMessage()">startReceiveMessage</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#stopKeepAlive()">stopKeepAlive</A>, <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#stopReceiveMessage()">stopReceiveMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="peerConfig"><!-- --></A><H3>
peerConfig</H3>
<PRE>
protected <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/PeerConfig.html" title="class in it.unipr.ce.dsg.s2p.example.peer">PeerConfig</A> <B>peerConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FullPeer(java.lang.String, java.lang.String)"><!-- --></A><H3>
FullPeer</H3>
<PRE>
public <B>FullPeer</B>(java.lang.String&nbsp;pathConfig,
                java.lang.String&nbsp;key)</PRE>
<DL>
</DL>
<HR>

<A NAME="FullPeer(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
FullPeer</H3>
<PRE>
public <B>FullPeer</B>(java.lang.String&nbsp;pathConfig,
                java.lang.String&nbsp;key,
                java.lang.String&nbsp;peerName,
                int&nbsp;peerPort)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onReceivedJSONMsg(it.unipr.ce.dsg.s2p.org.json.JSONObject, it.unipr.ce.dsg.s2p.sip.Address)"><!-- --></A><H3>
onReceivedJSONMsg</H3>
<PRE>
protected void <B>onReceivedJSONMsg</B>(<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>&nbsp;peerMsg,
                                 <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;sender)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedJSONMsg(it.unipr.ce.dsg.s2p.org.json.JSONObject, it.unipr.ce.dsg.s2p.sip.Address)">onReceivedJSONMsg</A></CODE> in class <CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html" title="class in it.unipr.ce.dsg.s2p.peer">Peer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><!-- --></A><H3>
onDeliveryMsgFailure</H3>
<PRE>
protected void <B>onDeliveryMsgFailure</B>(java.lang.String&nbsp;peerMsg,
                                    <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                                    java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">Node</A></CODE></B></DD>
<DD>When message sent from peer fails
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgFailure</A></CODE> in class <CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerMsg</CODE> - the message sent from sender peer<DD><CODE>receiver</CODE> - the address of the receiver peer<DD><CODE>contentType</CODE> - the content type</DL>
</DD>
</DL>
<HR>

<A NAME="onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)"><!-- --></A><H3>
onDeliveryMsgSuccess</H3>
<PRE>
protected void <B>onDeliveryMsgSuccess</B>(java.lang.String&nbsp;peerMsg,
                                    <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                                    java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">Node</A></CODE></B></DD>
<DD>When message sent from peer successful
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgSuccess</A></CODE> in class <CODE><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html" title="class in it.unipr.ce.dsg.s2p.sip">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerMsg</CODE> - message sent from sender peer<DD><CODE>receiver</CODE> - address of the receiver peer<DD><CODE>contentType</CODE> - the content type</DL>
</DD>
</DL>
<HR>

<A NAME="joinToBootstrapPeer()"><!-- --></A><H3>
joinToBootstrapPeer</H3>
<PRE>
public void <B>joinToBootstrapPeer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pingToPeer(java.lang.String)"><!-- --></A><H3>
pingToPeer</H3>
<PRE>
public void <B>pingToPeer</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pingToPeerFromList()"><!-- --></A><H3>
pingToPeerFromList</H3>
<PRE>
public void <B>pingToPeerFromList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pingToPeerRandomFromList()"><!-- --></A><H3>
pingToPeerRandomFromList</H3>
<PRE>
public void <B>pingToPeerRandomFromList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contactSBC()"><!-- --></A><H3>
contactSBC</H3>
<PRE>
public void <B>contactSBC</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectGWP()"><!-- --></A><H3>
disconnectGWP</H3>
<PRE>
public void <B>disconnectGWP</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullPeer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/BootstrapPeer.html" title="class in it.unipr.ce.dsg.s2p.example.peer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/PeerConfig.html" title="class in it.unipr.ce.dsg.s2p.example.peer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?it/unipr/ce/dsg/s2p/example/peer/FullPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
