<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="1"
      android:versionName="1.0" package="it.unipr.ce.dsg.s2p.example.peerdroid">
    <application android:label="@string/app_name" android:icon="@drawable/icones2p" android:debuggable="true">
        <activity android:name=".PeerActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    	<activity android:label="@string/config" android:name="ConfigPeerActivity"></activity>
		<activity android:label="@string/joinpeer" android:name="JoinPeerActivity"></activity>
		<activity android:label="@string/peerlist" android:name="PeerListActivity"></activity>

	</application>
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>	
</manifest> 