<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun Dec 19 23:10:24 CET 2010 -->
<TITLE>
Uses of Class it.unipr.ce.dsg.s2p.sip.Address
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.unipr.ce.dsg.s2p.sip.Address";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?it/unipr/ce/dsg/s2p/sip//class-useAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Address.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>it.unipr.ce.dsg.s2p.sip.Address</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.unipr.ce.dsg.s2p.example.peer"><B>it.unipr.ce.dsg.s2p.example.peer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.unipr.ce.dsg.s2p.peer"><B>it.unipr.ce.dsg.s2p.peer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.unipr.ce.dsg.s2p.sip"><B>it.unipr.ce.dsg.s2p.sip</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#it.unipr.ce.dsg.s2p.util"><B>it.unipr.ce.dsg.s2p.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.unipr.ce.dsg.s2p.example.peer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A> in <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/package-summary.html">it.unipr.ce.dsg.s2p.example.peer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/package-summary.html">it.unipr.ce.dsg.s2p.example.peer</A> with parameters of type <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimplePeer.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/SimplePeer.html#onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgFailure</A></B>(java.lang.String&nbsp;peerMsgSended,
                     <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FullPeer.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgFailure</A></B>(java.lang.String&nbsp;peerMsg,
                     <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BootstrapPeer.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/BootstrapPeer.html#onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgFailure</A></B>(java.lang.String&nbsp;peerMsg,
                     <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimplePeer.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/SimplePeer.html#onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgSuccess</A></B>(java.lang.String&nbsp;peerMsgSended,
                     <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FullPeer.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgSuccess</A></B>(java.lang.String&nbsp;peerMsg,
                     <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BootstrapPeer.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/BootstrapPeer.html#onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgSuccess</A></B>(java.lang.String&nbsp;peerMsg,
                     <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FullPeer.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/FullPeer.html#onReceivedJSONMsg(it.unipr.ce.dsg.s2p.org.json.JSONObject, it.unipr.ce.dsg.s2p.sip.Address)">onReceivedJSONMsg</A></B>(<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>&nbsp;peerMsg,
                  <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BootstrapPeer.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/example/peer/BootstrapPeer.html#onReceivedJSONMsg(it.unipr.ce.dsg.s2p.org.json.JSONObject, it.unipr.ce.dsg.s2p.sip.Address)">onReceivedJSONMsg</A></B>(<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>&nbsp;peerMsg,
                  <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.unipr.ce.dsg.s2p.peer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A> in <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/package-summary.html">it.unipr.ce.dsg.s2p.peer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/package-summary.html">it.unipr.ce.dsg.s2p.peer</A> with parameters of type <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Peer.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedJSONMsg(it.unipr.ce.dsg.s2p.org.json.JSONObject, it.unipr.ce.dsg.s2p.sip.Address)">onReceivedJSONMsg</A></B>(<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/org/json/JSONObject.html" title="class in it.unipr.ce.dsg.s2p.org.json">JSONObject</A>&nbsp;jsonMsg,
                  <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;sender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Peer.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedMsg(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onReceivedMsg</A></B>(java.lang.String&nbsp;peerMsg,
              <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;sender,
              java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Peer.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#onReceivedSBCContactAddress(it.unipr.ce.dsg.s2p.sip.Address)">onReceivedSBCContactAddress</A></B>(<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;cAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Peer.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#removeNeighborPeer(it.unipr.ce.dsg.s2p.sip.Address)">removeNeighborPeer</A></B>(<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;peerAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove peer descriptor of the near peer from list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Peer.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#send(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.message.BasicMessage)">send</A></B>(<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toAddress,
     <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toContactAddress,
     <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/message/BasicMessage.html" title="class in it.unipr.ce.dsg.s2p.message">BasicMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To send peer message through <code>toContactAddress</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Peer.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/peer/Peer.html#send(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.message.BasicMessage)">send</A></B>(<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toAddress,
     <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/message/BasicMessage.html" title="class in it.unipr.ce.dsg.s2p.message">BasicMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To send peer message through <code>toAddress</code></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.unipr.ce.dsg.s2p.sip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A> in <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/package-summary.html">it.unipr.ce.dsg.s2p.sip</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/package-summary.html">it.unipr.ce.dsg.s2p.sip</A> that return <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get peer Address (es. alice@pcdomain.it:5070 or alice@192.168.1.100.it:5070)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/package-summary.html">it.unipr.ce.dsg.s2p.sip</A> with parameters of type <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onDeliveryMsgFailure(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgFailure</A></B>(java.lang.String&nbsp;peerMsgSended,
                     <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When message sent from peer fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onDeliveryMsgSuccess(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onDeliveryMsgSuccess</A></B>(java.lang.String&nbsp;peerMsgSended,
                     <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;receiver,
                     java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When message sent from peer successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedMsg(java.lang.String, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String)">onReceivedMsg</A></B>(java.lang.String&nbsp;peerMsg,
              <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;sender,
              java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a new message is received from the remote peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#onReceivedSBCContactAddress(it.unipr.ce.dsg.s2p.sip.Address)">onReceivedSBCContactAddress</A></B>(<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;contactAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the Contact Address of the peer is received from SBC by its response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#sendMessage(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String, java.lang.String)">sendMessage</A></B>(<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toAddress,
            <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toContactAddress,
            <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;fromAddress,
            java.lang.String&nbsp;msg,
            java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send peer message through SIP MESSAGE using <code>toContactAddress</code> as destination address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Node.html#sendMessage(it.unipr.ce.dsg.s2p.sip.Address, it.unipr.ce.dsg.s2p.sip.Address, java.lang.String, java.lang.String)">sendMessage</A></B>(<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;toAddress,
            <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;fromAddress,
            java.lang.String&nbsp;msg,
            java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send peer message through SIP MESSAGE using <code>toAddress</code> as destination address</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="it.unipr.ce.dsg.s2p.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A> in <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/util/package-summary.html">it.unipr.ce.dsg.s2p.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/util/package-summary.html">it.unipr.ce.dsg.s2p.util</A> with parameters of type <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../it/unipr/ce/dsg/s2p/util/ResolutionHost.html#ResolutionHost(it.unipr.ce.dsg.s2p.sip.Address)">ResolutionHost</A></B>(<A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ResolutionHost</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../it/unipr/ce/dsg/s2p/sip/Address.html" title="class in it.unipr.ce.dsg.s2p.sip"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?it/unipr/ce/dsg/s2p/sip//class-useAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Address.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
